COQAUX1 b4cc01efbc14f5c108013276e5b9cdc2 D:\Aquinas\Software Foundations\Vol 1\lf\Basics.v
3247 3398 context_used ""
3247 3398 context_used ""
3247 3398 context_used ""
3676 3912 context_used ""
5488 5494 VernacProof "tac:no using:no"
5516 5520 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5516 5520 context_used ""
5516 5520 proof_check_time "0.000"
7997 8055 context_used ""
7997 8055 context_used ""
7997 8055 context_used ""
8622 8714 context_used ""
8716 8818 context_used ""
8820 8920 context_used ""
9264 9270 VernacProof "tac:no using:no"
9292 9296 proof_build_time "0.000"
0 0 test_orb1 "0.000"
9292 9296 context_used ""
9292 9296 proof_check_time "0.001"
9344 9350 VernacProof "tac:no using:no"
9372 9376 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9372 9376 context_used ""
9372 9376 proof_check_time "0.000"
9423 9429 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9451 9455 context_used ""
9451 9455 proof_check_time "0.000"
9502 9508 VernacProof "tac:no using:no"
9530 9534 proof_build_time "0.001"
0 0 test_orb4 "0.001"
9530 9534 context_used ""
9530 9534 proof_check_time "0.000"
9844 9850 VernacProof "tac:no using:no"
9871 9875 proof_build_time "0.001"
0 0 test_orb5 "0.001"
9871 9875 context_used ""
9871 9875 proof_check_time "0.000"
10821 10978 context_used ""
11081 11085 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
11081 11085 context_used ""
11081 11085 proof_check_time "0.000"
11174 11178 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
11174 11178 context_used ""
11174 11178 proof_check_time "0.000"
11266 11270 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
11266 11270 context_used ""
11266 11270 proof_check_time "0.000"
11372 11376 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
11372 11376 context_used ""
11372 11376 proof_check_time "0.000"
11579 11787 context_used ""
11889 11893 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11889 11893 context_used ""
11889 11893 proof_check_time "0.000"
12003 12007 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12003 12007 context_used ""
12003 12007 proof_check_time "0.000"
12103 12107 proof_build_time "0.001"
0 0 test_andb33 "0.001"
12103 12107 context_used ""
12103 12107 proof_check_time "0.000"
12210 12214 proof_build_time "0.000"
0 0 test_andb34 "0.000"
12210 12214 context_used ""
12210 12214 proof_check_time "0.001"
13546 13615 context_used ""
13546 13615 context_used ""
13546 13615 context_used ""
13617 13706 context_used ""
13617 13706 context_used ""
13617 13706 context_used ""
14866 14990 context_used ""
15178 15323 context_used ""
16736 16791 context_used ""
16736 16791 context_used ""
16736 16791 context_used ""
18492 18557 context_used ""
18492 18557 context_used ""
18492 18557 context_used ""
18853 18939 context_used ""
19437 19546 context_used ""
20856 20978 context_used ""
21084 21137 context_used ""
21177 21183 VernacProof "tac:no using:no"
21198 21202 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
21198 21202 context_used ""
21198 21202 proof_check_time "0.000"
21242 21248 VernacProof "tac:no using:no"
21270 21274 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
21270 21274 context_used ""
21270 21274 proof_check_time "0.000"
21582 21687 context_used ""
22446 22548 context_used ""
22586 22592 VernacProof "tac:no using:no"
22614 22618 proof_build_time "0.001"
0 0 test_mult1 "0.001"
22614 22618 context_used ""
22614 22618 proof_check_time "0.000"
22703 22831 context_used ""
23090 23207 context_used ""
23425 23577 context_used ""
23665 23669 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
23665 23669 context_used ""
23665 23669 proof_check_time "0.000"
23759 23763 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
23759 23763 context_used ""
23759 23763 proof_check_time "0.001"
25276 25519 context_used ""
25649 25805 context_used ""
25856 25862 VernacProof "tac:no using:no"
25884 25888 proof_build_time "0.000"
0 0 test_leb1 "0.000"
25884 25888 context_used ""
25884 25888 proof_check_time "0.000"
25938 25944 VernacProof "tac:no using:no"
25966 25970 proof_build_time "0.000"
0 0 test_leb2 "0.000"
25966 25970 context_used ""
25966 25970 proof_check_time "0.000"
26021 26027 VernacProof "tac:no using:no"
26049 26053 proof_build_time "0.000"
0 0 test_leb3 "0.000"
26049 26053 context_used ""
26049 26053 proof_check_time "0.000"
26305 26440 context_used ""
26525 26529 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
26525 26529 context_used ""
26525 26529 proof_check_time "0.000"
26619 26623 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
26619 26623 context_used ""
26619 26623 proof_check_time "0.000"
26714 26718 proof_build_time "0.001"
0 0 test_blt_nat3 "0.001"
26714 26718 context_used ""
26714 26718 proof_check_time "0.000"
27723 27729 VernacProof "tac:no using:no"
27763 27767 proof_build_time "0.001"
0 0 plus_O_n "0.001"
27763 27767 context_used ""
27763 27767 proof_check_time "0.000"
28681 28687 VernacProof "tac:no using:no"
28713 28717 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
28713 28717 context_used ""
28713 28717 proof_check_time "0.000"
30645 30651 VernacProof "tac:no using:no"
30678 30682 proof_build_time "0.001"
0 0 plus_1_l "0.001"
30678 30682 context_used ""
30678 30682 proof_check_time "0.000"
30728 30734 VernacProof "tac:no using:no"
30774 30778 proof_build_time "0.000"
0 0 mult_0_l "0.000"
30774 30778 context_used ""
30774 30778 proof_check_time "0.000"
32236 32242 VernacProof "tac:no using:no"
32442 32446 proof_build_time "0.001"
0 0 plus_id_example "0.001"
32442 32446 context_used ""
32442 32446 proof_check_time "0.000"
33271 33277 VernacProof "tac:no using:no"
33357 33361 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
33357 33361 context_used ""
33357 33361 proof_check_time "0.000"
34391 34397 VernacProof "tac:no using:no"
34451 34455 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
34451 34455 context_used ""
34451 34455 proof_check_time "0.001"
34572 34578 VernacProof "tac:no using:no"
34679 34683 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
34679 34683 context_used ""
34679 34683 proof_check_time "0.000"
35411 35417 VernacProof "tac:no using:no"
35460 35466 proof_build_time "0.000"
35460 35466 proof_check_time "0.000"
36435 36441 VernacProof "tac:no using:no"
36602 36606 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
36602 36606 context_used ""
36602 36606 proof_check_time "0.000"
39461 39467 VernacProof "tac:no using:no"
39527 39531 proof_build_time "0.001"
0 0 negb_involutive "0.001"
39527 39531 context_used ""
39527 39531 proof_check_time "0.000"
40295 40301 VernacProof "tac:no using:no"
40436 40440 proof_build_time "0.003"
0 0 andb_commutative "0.003"
40436 40440 context_used ""
40436 40440 proof_check_time "0.000"
40908 40914 VernacProof "tac:no using:no"
41061 41065 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
41061 41065 context_used ""
41061 41065 proof_check_time "0.000"
41401 41407 VernacProof "tac:no using:no"
41716 41720 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
41716 41720 context_used ""
41716 41720 proof_check_time "0.000"
42286 42292 VernacProof "tac:no using:no"
42342 42346 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
42342 42346 context_used ""
42342 42346 proof_check_time "0.000"
42479 42485 VernacProof "tac:no using:no"
42570 42574 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
42570 42574 context_used ""
42570 42574 proof_check_time "0.000"
42807 42813 VernacProof "tac:no using:no"
42961 42965 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
42961 42965 context_used ""
42961 42965 proof_check_time "0.001"
43100 43106 VernacProof "tac:no using:no"
43172 43176 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
43172 43176 context_used ""
43172 43176 proof_check_time "0.001"
45614 45717 context_used ""
47552 47558 VernacProof "tac:no using:no"
47651 47655 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
47651 47655 context_used ""
47651 47655 proof_check_time "0.001"
48003 48009 VernacProof "tac:no using:no"
48081 48085 proof_build_time "0.002"
0 0 neg_fn_applied_twice "0.002"
48081 48085 context_used ""
48081 48085 proof_check_time "0.000"
48396 48485 context_used ""
48866 48872 VernacProof "tac:no using:no"
49026 49030 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
49026 49030 context_used ""
49026 49030 proof_check_time "0.000"
51080 51158 context_used ""
51080 51158 context_used ""
51080 51158 context_used ""
51160 51270 context_used ""
51272 51434 context_used ""
51490 51494 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
51490 51494 context_used ""
51490 51494 proof_check_time "0.000"
51560 51564 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
51560 51564 context_used ""
51560 51564 proof_check_time "0.000"
51639 51643 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
51639 51643 context_used ""
51639 51643 proof_check_time "0.000"
51718 51722 proof_build_time "0.000"
0 0 test_bin_to_nat1 "0.000"
51718 51722 context_used ""
51718 51722 proof_check_time "0.000"
51850 51854 proof_build_time "0.000"
0 0 test_bin_to_nat_incr "0.000"
51850 51854 context_used ""
51850 51854 proof_check_time "0.001"
51896 51966 context_used ""
0 0 vo_compile_time "0.346"
