COQAUX1 ba273056d62c669b11acd06b1c8c8073 D:\Aquinas\Software Foundations\Vol 1\lf\IndPrinciples.v
1273 1279 VernacProof "tac:no using:no"
1403 1407 proof_build_time "0.002"
0 0 mult_0_r' "0.002"
1403 1407 context_used ""
1403 1407 proof_check_time "0.000"
2500 2506 VernacProof "tac:no using:no"
2528 2537 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2528 2537 proof_check_time "0.000"
3518 3575 context_used ""
3518 3575 context_used ""
3518 3575 context_used ""
4000 4069 context_used ""
4000 4069 context_used ""
4000 4069 context_used ""
4194 4279 context_used ""
4194 4279 context_used ""
4194 4279 context_used ""
4659 4750 context_used ""
4659 4750 context_used ""
4659 4750 context_used ""
5683 5812 context_used ""
5683 5812 context_used ""
5683 5812 context_used ""
6199 6247 context_used ""
6199 6247 context_used ""
6199 6247 context_used ""
7589 7684 context_used ""
7589 7684 context_used ""
7589 7684 context_used ""
8722 8808 context_used ""
8722 8808 context_used ""
8722 8808 context_used ""
10149 10196 context_used ""
10227 10281 context_used ""
10397 10403 VernacProof "tac:no using:no"
10590 10594 proof_build_time "0.001"
0 0 mult_0_r'' "0.001"
10590 10594 context_used ""
10590 10594 proof_check_time "0.001"
12533 12539 VernacProof "tac:no using:no"
13317 13321 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
13317 13321 context_used ""
13317 13321 proof_check_time "0.000"
13472 13478 VernacProof "tac:no using:no"
13657 13661 proof_build_time "0.003"
0 0 plus_comm' "0.003"
13657 13661 context_used ""
13657 13661 proof_check_time "0.000"
14104 14110 VernacProof "tac:no using:no"
14339 14343 proof_build_time "0.003"
0 0 plus_comm'' "0.003"
14339 14343 context_used ""
14339 14343 proof_check_time "0.000"
18778 18784 VernacProof "tac:no using:no"
18929 18933 proof_build_time "0.002"
0 0 ev_ev' "0.002"
18929 18933 context_used ""
18929 18933 proof_check_time "0.001"
19500 19602 context_used ""
0 0 vo_compile_time "0.298"
