COQAUX1 50c6883e622eaa6e41c74ae8a3bea3fd D:\Aquinas\Software Foundations\Vol 1\lf\IndProp.v
2952 3043 context_used ""
4806 4812 VernacProof "tac:no using:no"
4851 4855 proof_build_time "0.002"
0 0 ev_4 "0.002"
4851 4855 context_used ""
4851 4855 proof_check_time "0.000"
4934 4940 VernacProof "tac:no using:no"
4973 4977 proof_build_time "0.001"
0 0 ev_4' "0.001"
4973 4977 context_used ""
4973 4977 proof_check_time "0.000"
5100 5106 VernacProof "tac:no using:no"
5175 5179 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
5175 5179 context_used ""
5175 5179 proof_check_time "0.000"
5347 5353 VernacProof "tac:no using:no"
5375 5384 proof_build_time "0.001"
0 0 ev_double "0.001"
5375 5384 proof_check_time "0.000"
7802 7808 VernacProof "tac:no using:no"
7933 7937 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
7933 7937 context_used ""
7933 7937 proof_check_time "0.001"
8681 8687 VernacProof "tac:no using:no"
8811 8815 proof_build_time "0.002"
0 0 ev_minus2' "0.002"
8811 8815 context_used ""
8811 8815 proof_check_time "0.000"
9680 9686 VernacProof "tac:no using:no"
9810 9816 proof_build_time "0.001"
9810 9816 proof_check_time "0.000"
10535 10541 VernacProof "tac:no using:no"
10646 10650 proof_build_time "0.002"
0 0 evSS_ev "0.002"
10646 10650 context_used ""
10646 10650 proof_check_time "0.001"
10851 10857 VernacProof "tac:no using:no"
10883 10887 proof_build_time "0.002"
0 0 one_not_even "0.002"
10883 10887 context_used ""
10883 10887 proof_check_time "0.000"
11053 11059 VernacProof "tac:no using:no"
11081 11090 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
11081 11090 proof_check_time "0.000"
11249 11255 VernacProof "tac:no using:no"
11277 11286 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11277 11286 proof_check_time "0.000"
12807 12813 VernacProof "tac:no using:no"
14368 14374 proof_build_time "0.004"
14368 14374 proof_check_time "0.000"
15135 15141 VernacProof "tac:no using:no"
15375 15379 proof_build_time "0.003"
0 0 ev_even "0.003"
15375 15379 context_used ""
15375 15379 proof_check_time "0.000"
15804 15810 VernacProof "tac:no using:no"
15915 15919 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
15915 15919 context_used ""
15915 15919 proof_check_time "0.000"
16393 16399 VernacProof "tac:no using:no"
16421 16430 proof_build_time "0.000"
0 0 ev_sum "0.000"
16421 16430 proof_check_time "0.000"
16670 16787 context_used ""
16999 17005 VernacProof "tac:no using:no"
17026 17035 proof_build_time "0.000"
0 0 ev'_ev "0.000"
17026 17035 proof_check_time "0.001"
17256 17262 VernacProof "tac:no using:no"
17284 17293 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
17284 17293 proof_check_time "0.001"
17596 17602 VernacProof "tac:no using:no"
17624 17633 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
17624 17633 proof_check_time "0.001"
18530 18643 context_used ""
19487 19493 VernacProof "tac:no using:no"
19533 19537 proof_build_time "0.000"
0 0 test_le1 "0.000"
19533 19537 context_used ""
19533 19537 proof_check_time "0.001"
19568 19574 VernacProof "tac:no using:no"
19650 19654 proof_build_time "0.001"
0 0 test_le2 "0.001"
19650 19654 context_used ""
19650 19654 proof_check_time "0.000"
19700 19706 VernacProof "tac:no using:no"
19771 19775 proof_build_time "0.006"
0 0 test_le3 "0.006"
19771 19775 context_used ""
19771 19775 proof_check_time "0.002"
19885 19923 context_used ""
20013 20100 context_used ""
20102 20185 context_used ""
20187 20341 context_used ""
21010 21016 VernacProof "tac:no using:no"
21038 21047 proof_build_time "0.000"
0 0 le_trans "0.000"
21038 21047 proof_check_time "0.000"
21086 21092 VernacProof "tac:no using:no"
21114 21123 proof_build_time "0.000"
0 0 O_le_n "0.000"
21114 21123 proof_check_time "0.001"
21188 21194 VernacProof "tac:no using:no"
21216 21225 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
21216 21225 proof_check_time "0.000"
21290 21296 VernacProof "tac:no using:no"
21318 21327 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
21318 21327 proof_check_time "0.001"
21375 21381 VernacProof "tac:no using:no"
21403 21412 proof_build_time "0.000"
0 0 le_plus_l "0.000"
21403 21412 proof_check_time "0.000"
21485 21491 VernacProof "tac:no using:no"
21524 21533 proof_build_time "0.001"
0 0 plus_lt "0.001"
21524 21533 proof_check_time "0.000"
21584 21590 VernacProof "tac:no using:no"
21612 21621 proof_build_time "0.000"
0 0 lt_S "0.000"
21612 21621 proof_check_time "0.000"
21686 21692 VernacProof "tac:no using:no"
21714 21723 proof_build_time "0.000"
0 0 leb_complete "0.000"
21714 21723 proof_check_time "0.001"
21861 21867 VernacProof "tac:no using:no"
21889 21898 proof_build_time "0.000"
0 0 leb_correct "0.000"
21889 21898 proof_check_time "0.000"
22068 22074 VernacProof "tac:no using:no"
22096 22105 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
22096 22105 proof_check_time "0.000"
22227 22233 VernacProof "tac:no using:no"
22255 22264 proof_build_time "0.000"
0 0 leb_iff "0.000"
22255 22264 proof_check_time "0.000"
22540 22805 context_used ""
23299 23376 context_used ""
23679 23688 proof_build_time "0.000"
0 0 fR "0.000"
23679 23688 proof_check_time "0.000"
23749 23755 VernacProof "tac:no using:no"
23775 23784 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
23775 23784 proof_check_time "0.001"
25036 25111 context_used ""
26288 26497 context_used ""
26288 26497 context_used ""
26288 26497 context_used ""
27957 28639 context_used ""
31063 31069 VernacProof "tac:no using:no"
31085 31089 proof_build_time "0.001"
0 0 reg_exp_ex1 "0.001"
31085 31089 context_used ""
31085 31089 proof_check_time "0.000"
31146 31152 VernacProof "tac:no using:no"
31213 31217 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
31213 31217 context_used ""
31213 31217 proof_check_time "0.000"
31602 31608 VernacProof "tac:no using:no"
31634 31638 proof_build_time "0.007"
0 0 reg_exp_ex3 "0.007"
31634 31638 context_used ""
31634 31638 proof_check_time "0.004"
31855 31989 context_used ""
32053 32059 VernacProof "tac:no using:no"
32200 32204 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
32200 32204 context_used ""
32200 32204 proof_check_time "0.000"
32459 32465 VernacProof "tac:no using:no"
32574 32578 proof_build_time "0.001"
0 0 MStar1 "0.001"
32574 32578 context_used ""
32574 32578 proof_check_time "0.000"
32987 32993 VernacProof "tac:no using:no"
33015 33024 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
33015 33024 proof_check_time "0.000"
33136 33142 VernacProof "tac:no using:no"
33164 33173 proof_build_time "0.000"
0 0 MUnion' "0.000"
33164 33173 proof_check_time "0.000"
33547 33553 VernacProof "tac:no using:no"
33575 33584 proof_build_time "0.000"
0 0 MStar' "0.000"
33575 33584 proof_check_time "0.000"
33837 33843 VernacProof "tac:no using:no"
33865 33874 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
33865 33874 proof_check_time "0.000"
34426 34678 context_used ""
34846 34852 VernacProof "tac:no using:no"
36205 36209 proof_build_time "0.013"
0 0 in_re_match "0.013"
36205 36209 context_used ""
36205 36209 proof_check_time "0.001"
36528 36537 proof_build_time "0.000"
0 0 re_not_empty "0.000"
36528 36537 proof_check_time "0.001"
36646 36652 VernacProof "tac:no using:no"
36674 36683 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
36674 36683 proof_check_time "0.000"
37242 37248 VernacProof "tac:no using:no"
38361 38367 proof_build_time "0.003"
38361 38367 proof_check_time "0.000"
39416 39422 proof_build_time "0.000"
39416 39422 proof_check_time "0.000"
39786 39792 VernacProof "tac:no using:no"
40893 40897 proof_build_time "0.014"
0 0 star_app "0.014"
40893 40897 context_used ""
40893 40897 proof_check_time "0.005"
41326 41332 VernacProof "tac:no using:no"
41354 41363 proof_build_time "0.000"
0 0 MStar'' "0.000"
41354 41363 proof_check_time "0.000"
42067 42354 context_used ""
42486 42599 context_used ""
42694 42700 VernacProof "tac:no using:no"
42811 42815 proof_build_time "0.002"
0 0 napp_plus "0.002"
42811 42815 context_used ""
42811 42815 proof_check_time "0.001"
44012 44018 VernacProof "tac:no using:no"
44274 44283 proof_build_time "0.078"
44274 44283 proof_check_time "0.000"
44775 44781 VernacProof "tac:no using:no"
45140 45144 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
45140 45144 context_used ""
45140 45144 proof_check_time "0.001"
45785 45901 context_used ""
46778 46784 VernacProof "tac:no using:no"
46937 46941 proof_build_time "0.002"
0 0 iff_reflect "0.002"
46937 46941 context_used ""
46937 46941 proof_check_time "0.001"
47068 47074 VernacProof "tac:no using:no"
47096 47105 proof_build_time "0.000"
0 0 reflect_iff "0.000"
47096 47105 proof_check_time "0.000"
47511 47517 VernacProof "tac:no using:no"
47590 47594 proof_build_time "0.001"
0 0 beq_natP "0.001"
47590 47594 context_used ""
47590 47594 proof_check_time "0.000"
48048 48054 VernacProof "tac:no using:no"
48356 48360 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
48356 48360 context_used ""
48356 48360 proof_check_time "0.001"
48482 48596 context_used ""
48668 48674 VernacProof "tac:no using:no"
48696 48705 proof_build_time "0.000"
0 0 beq_natP_practice "0.000"
48696 48705 proof_check_time "0.000"
50130 50200 context_used ""
50130 50200 context_used ""
50130 50200 context_used ""
50857 50866 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
50857 50866 proof_check_time "0.000"
51010 51019 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
51010 51019 proof_check_time "0.000"
51156 51165 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
51156 51165 proof_check_time "0.000"
51312 51321 proof_build_time "0.001"
0 0 test_nostutter_4 "0.001"
51312 51321 proof_check_time "0.000"
51504 51577 context_used ""
52693 52773 context_used ""
53838 53925 context_used ""
55403 55485 context_used ""
56035 56041 VernacProof "tac:no using:no"
56063 56072 proof_build_time "0.000"
0 0 in_split "0.000"
56063 56072 proof_check_time "0.000"
56214 56283 context_used ""
56214 56283 context_used ""
56214 56283 context_used ""
57129 57135 VernacProof "tac:no using:no"
57205 57214 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
57205 57214 proof_check_time "0.000"
57256 57333 context_used ""
58842 58874 context_used ""
60089 60095 VernacProof "tac:no using:no"
60163 60167 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
60163 60167 context_used ""
60163 60167 proof_check_time "0.000"
60305 60311 VernacProof "tac:no using:no"
60370 60374 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
60370 60374 context_used ""
60370 60374 proof_check_time "0.000"
60487 60493 VernacProof "tac:no using:no"
60565 60569 proof_build_time "0.006"
0 0 null_matches_none "0.006"
60565 60569 context_used ""
60565 60569 proof_check_time "0.002"
60694 60700 VernacProof "tac:no using:no"
60785 60789 proof_build_time "0.005"
0 0 empty_matches_eps "0.005"
60785 60789 context_used ""
60785 60789 proof_check_time "0.002"
60917 60923 VernacProof "tac:no using:no"
60994 60998 proof_build_time "0.005"
0 0 empty_nomatch_ne "0.005"
60994 60998 context_used ""
60994 60998 proof_check_time "0.002"
61164 61170 VernacProof "tac:no using:no"
61272 61276 proof_build_time "0.006"
0 0 char_nomatch_char "0.006"
61272 61276 context_used ""
61272 61276 proof_check_time "0.001"
61435 61441 VernacProof "tac:no using:no"
61525 61529 proof_build_time "0.019"
0 0 char_eps_suffix "0.019"
61525 61529 context_used ""
61525 61529 proof_check_time "0.002"
61775 61781 VernacProof "tac:no using:no"
62005 62009 proof_build_time "0.009"
0 0 app_exists "0.009"
62005 62009 context_used ""
62005 62009 proof_check_time "0.003"
62647 62653 VernacProof "tac:no using:no"
62675 62684 proof_build_time "0.001"
0 0 app_ne "0.001"
62675 62684 proof_check_time "0.000"
62872 62878 VernacProof "tac:no using:no"
63049 63053 proof_build_time "0.008"
0 0 union_disj "0.008"
63049 63053 context_used ""
63049 63053 proof_check_time "0.002"
63965 63971 VernacProof "tac:no using:no"
63993 64002 proof_build_time "0.001"
0 0 star_ne "0.001"
63993 64002 proof_check_time "0.000"
64272 64362 context_used ""
64631 64640 proof_build_time "0.000"
0 0 match_eps "0.000"
64631 64640 proof_check_time "0.000"
64937 64943 VernacProof "tac:no using:no"
64965 64974 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
64965 64974 proof_check_time "0.000"
65569 65647 context_used ""
65826 65884 context_used ""
66229 66238 proof_build_time "0.000"
0 0 derive "0.000"
66229 66238 proof_check_time "0.000"
66553 66582 context_used ""
66583 66613 context_used ""
66700 66706 VernacProof "tac:no using:no"
66728 66737 proof_build_time "0.000"
0 0 test_der0 "0.000"
66728 66737 proof_check_time "0.000"
66819 66825 VernacProof "tac:no using:no"
66847 66856 proof_build_time "0.000"
0 0 test_der1 "0.000"
66847 66856 proof_check_time "0.000"
66939 66945 VernacProof "tac:no using:no"
66967 66976 proof_build_time "0.000"
0 0 test_der2 "0.000"
66967 66976 proof_check_time "0.000"
67088 67094 VernacProof "tac:no using:no"
67116 67125 proof_build_time "0.000"
0 0 test_der3 "0.000"
67116 67125 proof_check_time "0.000"
67237 67243 VernacProof "tac:no using:no"
67265 67274 proof_build_time "0.000"
0 0 test_der4 "0.000"
67265 67274 proof_check_time "0.001"
67363 67369 VernacProof "tac:no using:no"
67391 67400 proof_build_time "0.000"
0 0 test_der5 "0.000"
67391 67400 proof_check_time "0.000"
67526 67532 VernacProof "tac:no using:no"
67554 67563 proof_build_time "0.000"
0 0 test_der6 "0.000"
67554 67563 proof_check_time "0.000"
67690 67696 VernacProof "tac:no using:no"
67718 67727 proof_build_time "0.000"
0 0 test_der7 "0.000"
67718 67727 proof_check_time "0.000"
68789 68795 VernacProof "tac:no using:no"
68817 68826 proof_build_time "0.000"
0 0 derive_corr "0.000"
68817 68826 proof_check_time "0.000"
69219 69309 context_used ""
69566 69575 proof_build_time "0.000"
0 0 regex_match "0.000"
69566 69575 proof_check_time "0.000"
70260 70266 VernacProof "tac:no using:no"
70288 70297 proof_build_time "0.000"
0 0 regex_refl "0.000"
70288 70297 proof_check_time "0.000"
0 0 vo_compile_time "0.821"
