COQAUX1 8cdfab652a6990c55998069e71805487 D:\Aquinas\Software Foundations\Vol 1\lf\Induction.v
2622 2628 VernacProof "tac:no using:no"
2670 2676 proof_build_time "0.001"
2670 2676 proof_check_time "0.000"
2987 2993 VernacProof "tac:no using:no"
3158 3164 proof_build_time "0.002"
3158 3164 proof_check_time "0.000"
4292 4298 VernacProof "tac:no using:no"
4428 4432 proof_build_time "0.001"
0 0 plus_n_O "0.001"
4428 4432 context_used ""
4428 4432 proof_check_time "0.000"
5509 5515 VernacProof "tac:no using:no"
5671 5675 proof_build_time "0.002"
0 0 minus_diag "0.002"
5671 5675 context_used ""
5671 5675 proof_check_time "0.000"
6108 6114 VernacProof "tac:no using:no"
6204 6208 proof_build_time "0.002"
0 0 mult_0_r "0.002"
6204 6208 context_used ""
6204 6208 proof_check_time "0.000"
6273 6279 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
6383 6387 context_used ""
6383 6387 proof_check_time "0.000"
6445 6451 VernacProof "tac:no using:no"
6593 6597 proof_build_time "0.002"
0 0 plus_comm "0.002"
6593 6597 context_used ""
6593 6597 proof_check_time "0.000"
6669 6675 VernacProof "tac:no using:no"
6776 6780 proof_build_time "0.002"
0 0 plus_assoc "0.002"
6776 6780 context_used ""
6776 6780 proof_check_time "0.000"
6906 6995 context_used ""
7110 7116 VernacProof "tac:no using:no"
7234 7238 proof_build_time "0.002"
0 0 double_plus "0.002"
7234 7238 context_used ""
7234 7238 proof_check_time "0.002"
7722 7728 VernacProof "tac:no using:no"
7843 7847 proof_build_time "0.003"
0 0 evenb_S "0.003"
7843 7847 context_used ""
7843 7847 proof_check_time "0.001"
8061 8143 context_used ""
9028 9034 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
9123 9127 context_used ""
9123 9127 proof_check_time "0.000"
10728 10734 VernacProof "tac:no using:no"
10927 10933 proof_build_time "0.001"
10927 10933 proof_check_time "0.000"
11297 11303 VernacProof "tac:no using:no"
11422 11426 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
11422 11426 context_used ""
11422 11426 proof_check_time "0.000"
14352 14358 VernacProof "tac:no using:no"
14454 14458 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
14454 14458 context_used ""
14454 14458 proof_check_time "0.000"
14727 14733 VernacProof "tac:no using:no"
14873 14877 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
14873 14877 context_used ""
14873 14877 proof_check_time "0.000"
16694 16776 context_used ""
17442 17448 VernacProof "tac:no using:no"
17623 17627 proof_build_time "0.003"
0 0 plus_swap "0.003"
17623 17627 context_used ""
17623 17627 proof_check_time "0.000"
17907 17913 VernacProof "tac:no using:no"
18332 18336 proof_build_time "0.006"
0 0 mult_comm "0.006"
18332 18336 context_used ""
18332 18336 proof_check_time "0.001"
18900 18906 VernacProof "tac:no using:no"
18979 18983 proof_build_time "0.002"
0 0 leb_refl "0.002"
18979 18983 context_used ""
18979 18983 proof_check_time "0.000"
19048 19054 VernacProof "tac:no using:no"
19094 19098 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
19094 19098 context_used ""
19094 19098 proof_check_time "0.000"
19164 19170 VernacProof "tac:no using:no"
19215 19219 proof_build_time "0.001"
0 0 andb_false_r "0.001"
19215 19219 context_used ""
19215 19219 proof_check_time "0.000"
19317 19323 VernacProof "tac:no using:no"
19440 19444 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
19440 19444 context_used ""
19440 19444 proof_check_time "0.000"
19506 19512 VernacProof "tac:no using:no"
19552 19556 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
19552 19556 context_used ""
19552 19556 proof_check_time "0.000"
19602 19608 VernacProof "tac:no using:no"
19674 19678 proof_build_time "0.001"
0 0 mult_1_l "0.001"
19674 19678 context_used ""
19674 19678 proof_check_time "0.000"
19799 19805 VernacProof "tac:no using:no"
19852 19856 proof_build_time "0.001"
0 0 all3_spec "0.001"
19852 19856 context_used ""
19852 19856 proof_check_time "0.001"
19941 19947 VernacProof "tac:no using:no"
20069 20073 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
20069 20073 context_used ""
20069 20073 proof_check_time "0.000"
20145 20151 VernacProof "tac:no using:no"
20284 20288 proof_build_time "0.002"
0 0 mult_assoc "0.002"
20284 20288 context_used ""
20284 20288 proof_check_time "0.001"
20759 20765 VernacProof "tac:no using:no"
20859 20863 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
20859 20863 context_used ""
20859 20863 proof_check_time "0.000"
21482 21488 VernacProof "tac:no using:no"
21653 21657 proof_build_time "0.003"
0 0 plus_swap' "0.003"
21653 21657 context_used ""
21653 21657 proof_check_time "0.000"
22857 22935 context_used ""
24201 24279 context_used ""
24201 24279 context_used ""
24201 24279 context_used ""
24281 24391 context_used ""
24393 24555 context_used ""
24557 24659 context_used ""
24739 24745 VernacProof "tac:no using:no"
24869 24873 proof_build_time "0.002"
0 0 incr_bin_to_nat "0.002"
24869 24873 context_used ""
24869 24873 proof_check_time "0.002"
24949 24955 VernacProof "tac:no using:no"
25059 25063 proof_build_time "0.003"
0 0 nat_to_bin_to_nat "0.003"
25059 25063 context_used ""
25059 25063 proof_check_time "0.000"
25142 25148 VernacProof "tac:no using:no"
25171 25177 proof_build_time "0.000"
25171 25177 proof_check_time "0.001"
25253 25259 VernacProof "tac:no using:no"
25297 25303 proof_build_time "0.001"
25297 25303 proof_check_time "0.000"
25345 25423 context_used ""
0 0 vo_compile_time "0.307"
