COQAUX1 4a3ac9db8c971117d97fdf2ae3d66264 D:\Aquinas\Software Foundations\Vol 1\lf\Lists.v
377 436 context_used ""
377 436 context_used ""
377 436 context_used ""
816 893 context_used ""
895 972 context_used ""
1598 1673 context_used ""
1675 1750 context_used ""
1752 1840 context_used ""
2121 2127 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2144 2148 context_used ""
2144 2148 proof_check_time "0.000"
2318 2324 VernacProof "tac:no using:no"
2365 2371 proof_build_time "0.000"
2365 2371 proof_check_time "0.000"
2600 2606 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2656 2660 context_used ""
2656 2660 proof_check_time "0.000"
2959 2965 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3032 3036 context_used ""
3032 3036 proof_check_time "0.000"
3183 3189 VernacProof "tac:no using:no"
3256 3260 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
3256 3260 context_used ""
3256 3260 proof_check_time "0.000"
3562 3646 context_used ""
3562 3646 context_used ""
3562 3646 context_used ""
3699 3749 context_used ""
4525 4570 context_used ""
4571 4612 context_used ""
4613 4643 context_used ""
6066 6188 context_used ""
6344 6442 context_used ""
6596 6709 context_used ""
6995 7001 VernacProof "tac:no using:no"
7016 7020 proof_build_time "0.001"
0 0 test_app1 "0.001"
7016 7020 context_used ""
7016 7020 proof_check_time "0.000"
7074 7080 VernacProof "tac:no using:no"
7095 7099 proof_build_time "0.000"
0 0 test_app2 "0.000"
7095 7099 context_used ""
7095 7099 proof_check_time "0.001"
7157 7163 VernacProof "tac:no using:no"
7178 7182 proof_build_time "0.000"
0 0 test_app3 "0.000"
7178 7182 context_used ""
7178 7182 proof_check_time "0.000"
7628 7733 context_used ""
7735 7826 context_used ""
7876 7882 VernacProof "tac:no using:no"
7897 7901 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7897 7901 context_used ""
7897 7901 proof_check_time "0.000"
7945 7951 VernacProof "tac:no using:no"
7966 7970 proof_build_time "0.001"
0 0 test_hd2 "0.001"
7966 7970 context_used ""
7966 7970 proof_check_time "0.000"
8021 8027 VernacProof "tac:no using:no"
8042 8046 proof_build_time "0.000"
0 0 test_tl "0.000"
8042 8046 context_used ""
8042 8046 proof_check_time "0.001"
8368 8605 context_used ""
8704 8708 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
8704 8708 context_used ""
8704 8708 proof_check_time "0.000"
8710 8980 context_used ""
9079 9083 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9079 9083 context_used ""
9079 9083 proof_check_time "0.000"
9085 9213 context_used ""
9317 9321 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9317 9321 context_used ""
9317 9321 proof_check_time "0.000"
9419 9423 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
9419 9423 context_used ""
9419 9423 proof_check_time "0.000"
9517 9521 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
9517 9521 context_used ""
9517 9521 proof_check_time "0.000"
10225 10447 context_used ""
10553 10557 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10553 10557 context_used ""
10553 10557 proof_check_time "0.001"
10655 10659 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
10655 10659 context_used ""
10655 10659 proof_check_time "0.000"
10757 10761 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
10757 10761 context_used ""
10757 10761 proof_check_time "0.000"
10856 10860 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
10856 10860 context_used ""
10856 10860 proof_check_time "0.001"
11173 11199 context_used ""
11372 11632 context_used ""
11788 11792 proof_build_time "0.000"
0 0 test_count1 "0.000"
11788 11792 context_used ""
11788 11792 proof_check_time "0.000"
11883 11887 proof_build_time "0.000"
0 0 test_count2 "0.000"
11883 11887 context_used ""
11883 11887 proof_check_time "0.000"
12638 12735 context_used ""
12837 12841 proof_build_time "0.001"
0 0 test_sum1 "0.001"
12837 12841 context_used ""
12837 12841 proof_check_time "0.000"
12843 12950 context_used ""
13048 13052 proof_build_time "0.000"
0 0 test_add1 "0.000"
13048 13052 context_used ""
13048 13052 proof_check_time "0.000"
13149 13153 proof_build_time "0.001"
0 0 test_add2 "0.001"
13149 13153 context_used ""
13149 13153 proof_check_time "0.000"
13155 13286 context_used ""
13380 13384 proof_build_time "0.001"
0 0 test_member1 "0.001"
13380 13384 context_used ""
13380 13384 proof_check_time "0.000"
13478 13482 proof_build_time "0.000"
0 0 test_member2 "0.000"
13478 13482 context_used ""
13478 13482 proof_check_time "0.000"
13745 14010 context_used ""
14114 14118 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14114 14118 context_used ""
14114 14118 proof_check_time "0.000"
14220 14224 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14220 14224 context_used ""
14220 14224 proof_check_time "0.001"
14367 14371 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14367 14371 context_used ""
14367 14371 proof_check_time "0.000"
14479 14483 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
14479 14483 context_used ""
14479 14483 proof_check_time "0.000"
14485 14763 context_used ""
14865 14869 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14865 14869 context_used ""
14865 14869 proof_check_time "0.000"
14968 14972 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14968 14972 context_used ""
14968 14972 proof_check_time "0.000"
15075 15079 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15075 15079 context_used ""
15075 15079 proof_check_time "0.000"
15190 15194 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15190 15194 context_used ""
15190 15194 proof_check_time "0.000"
15196 15473 context_used ""
15574 15578 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15574 15578 context_used ""
15574 15578 proof_check_time "0.001"
15681 15685 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15681 15685 context_used ""
15681 15685 proof_check_time "0.001"
15727 15802 context_used ""
16330 16336 VernacProof "tac:no using:no"
16514 16518 proof_build_time "0.004"
0 0 bag_theorem "0.004"
16514 16518 context_used ""
16514 16518 proof_check_time "0.001"
16911 16917 VernacProof "tac:no using:no"
16931 16935 proof_build_time "0.000"
0 0 nil_app "0.000"
16931 16935 context_used ""
16931 16935 proof_check_time "0.001"
17380 17386 VernacProof "tac:no using:no"
17500 17504 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17500 17504 context_used ""
17500 17504 proof_check_time "0.001"
20031 20037 VernacProof "tac:no using:no"
20195 20199 proof_build_time "0.003"
0 0 app_assoc "0.003"
20195 20199 context_used ""
20195 20199 proof_check_time "0.000"
21996 22100 context_used ""
22155 22161 VernacProof "tac:no using:no"
22176 22180 proof_build_time "0.001"
0 0 test_rev1 "0.001"
22176 22180 context_used ""
22176 22180 proof_check_time "0.000"
22226 22232 VernacProof "tac:no using:no"
22247 22251 proof_build_time "0.001"
0 0 test_rev2 "0.001"
22247 22251 context_used ""
22247 22251 proof_check_time "0.000"
22693 22699 VernacProof "tac:no using:no"
23231 23237 proof_build_time "0.002"
23231 23237 proof_check_time "0.000"
23481 23487 VernacProof "tac:no using:no"
23660 23664 proof_build_time "0.002"
0 0 app_length "0.002"
23660 23664 context_used ""
23660 23664 proof_check_time "0.000"
24131 24137 VernacProof "tac:no using:no"
24321 24325 proof_build_time "0.002"
0 0 rev_length "0.002"
24321 24325 context_used ""
24321 24325 proof_check_time "0.001"
27995 28001 VernacProof "tac:no using:no"
28089 28093 proof_build_time "0.002"
0 0 app_nil_r "0.002"
28089 28093 context_used ""
28089 28093 proof_check_time "0.001"
28180 28186 VernacProof "tac:no using:no"
28364 28368 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
28364 28368 context_used ""
28364 28368 proof_check_time "0.001"
28434 28440 VernacProof "tac:no using:no"
28562 28566 proof_build_time "0.001"
0 0 rev_involutive "0.001"
28562 28566 context_used ""
28562 28566 proof_check_time "0.001"
28820 28826 VernacProof "tac:no using:no"
28921 28925 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
28921 28925 context_used ""
28921 28925 proof_check_time "0.000"
29089 29095 VernacProof "tac:no using:no"
29315 29319 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
29315 29319 context_used ""
29315 29319 proof_check_time "0.000"
29543 29879 context_used ""
29975 29979 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
29975 29979 context_used ""
29975 29979 proof_check_time "0.000"
30079 30083 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
30079 30083 context_used ""
30079 30083 proof_check_time "0.000"
30185 30189 proof_build_time "0.001"
0 0 test_beq_natlist3 "0.001"
30185 30189 context_used ""
30185 30189 proof_check_time "0.000"
30262 30268 VernacProof "tac:no using:no"
30381 30385 proof_build_time "0.001"
0 0 beq_natlist_refl "0.001"
30381 30385 context_used ""
30381 30385 proof_check_time "0.000"
30739 30745 VernacProof "tac:no using:no"
30789 30793 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30789 30793 context_used ""
30789 30793 proof_check_time "0.001"
30933 30939 VernacProof "tac:no using:no"
31073 31077 proof_build_time "0.001"
0 0 ble_n_Sn "0.001"
31073 31077 context_used ""
31073 31077 proof_check_time "0.000"
31264 31270 VernacProof "tac:no using:no"
31431 31435 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
31431 31435 context_used ""
31431 31435 proof_check_time "0.000"
32060 32137 context_used ""
32463 32692 context_used ""
33009 33088 context_used ""
33009 33088 context_used ""
33009 33088 context_used ""
33372 33600 context_used ""
33660 33666 VernacProof "tac:no using:no"
33680 33684 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33680 33684 context_used ""
33680 33684 proof_check_time "0.000"
33743 33749 VernacProof "tac:no using:no"
33763 33767 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
33763 33767 context_used ""
33763 33767 proof_check_time "0.000"
33824 33830 VernacProof "tac:no using:no"
33844 33848 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33844 33848 context_used ""
33844 33848 proof_check_time "0.000"
34122 34299 context_used ""
34849 34960 context_used ""
35136 35299 context_used ""
35379 35383 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35379 35383 context_used ""
35379 35383 proof_check_time "0.000"
35466 35470 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35466 35470 context_used ""
35466 35470 proof_check_time "0.000"
35555 35559 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35555 35559 context_used ""
35555 35559 proof_check_time "0.000"
35805 35811 VernacProof "tac:no using:no"
35855 35859 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
35855 35859 context_used ""
35855 35859 proof_check_time "0.000"
36298 36340 context_used ""
36298 36340 context_used ""
36298 36340 context_used ""
36625 36719 context_used ""
36816 36822 VernacProof "tac:no using:no"
36910 36914 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
36910 36914 context_used ""
36910 36914 proof_check_time "0.001"
37012 37122 context_used ""
37012 37122 context_used ""
37012 37122 context_used ""
37652 37783 context_used ""
38068 38275 context_used ""
38422 38428 VernacProof "tac:no using:no"
38503 38507 proof_build_time "0.000"
0 0 update_eq "0.000"
38503 38507 context_used ""
38503 38507 proof_check_time "0.001"
38691 38697 VernacProof "tac:no using:no"
38762 38766 proof_build_time "0.000"
0 0 update_neq "0.000"
38762 38766 context_used ""
38762 38766 proof_check_time "0.000"
38896 38972 context_used ""
38896 38972 context_used ""
38896 38972 context_used ""
39145 39221 context_used ""
0 0 vo_compile_time "1.348"
