COQAUX1 dd2f7a1cc60389334362a5acc0e885b3 D:\Aquinas\Software Foundations\Vol 1\lf\Logic.v
1739 1745 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1760 1764 context_used ""
1760 1764 proof_check_time "0.000"
1962 2003 context_used ""
2236 2242 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.001"
0 0 plus_fact_is_true "0.001"
2257 2261 context_used ""
2257 2261 proof_check_time "0.000"
2547 2595 context_used ""
2855 2935 context_used ""
2967 2973 VernacProof "tac:no using:no"
3016 3020 proof_build_time "0.002"
0 0 succ_inj "0.002"
3016 3020 context_used ""
3016 3020 proof_check_time "0.000"
4063 4069 VernacProof "tac:no using:no"
4169 4173 proof_build_time "0.002"
0 0 and_example "0.002"
4169 4173 context_used ""
4169 4173 proof_check_time "0.000"
4386 4392 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.001"
0 0 and_intro "0.001"
4448 4452 context_used ""
4448 4452 proof_check_time "0.000"
4727 4733 VernacProof "tac:no using:no"
4819 4823 proof_build_time "0.000"
0 0 and_example' "0.000"
4819 4823 context_used ""
4819 4823 proof_check_time "0.000"
4943 4949 VernacProof "tac:no using:no"
4971 4980 proof_build_time "0.000"
0 0 and_exercise "0.000"
4971 4980 proof_check_time "0.000"
5508 5514 VernacProof "tac:no using:no"
5621 5625 proof_build_time "0.001"
0 0 and_example2 "0.001"
5621 5625 context_used ""
5621 5625 proof_check_time "0.000"
5821 5827 VernacProof "tac:no using:no"
5891 5895 proof_build_time "0.001"
0 0 and_example2' "0.001"
5891 5895 context_used ""
5891 5895 proof_check_time "0.000"
6162 6168 VernacProof "tac:no using:no"
6230 6234 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6230 6234 context_used ""
6230 6234 proof_check_time "0.000"
6570 6576 VernacProof "tac:no using:no"
6737 6741 proof_build_time "0.002"
0 0 and_example3 "0.002"
6737 6741 context_used ""
6737 6741 proof_check_time "0.000"
6974 6980 VernacProof "tac:no using:no"
7016 7020 proof_build_time "0.001"
0 0 proj1 "0.001"
7016 7020 context_used ""
7016 7020 proof_check_time "0.000"
7118 7124 VernacProof "tac:no using:no"
7146 7155 proof_build_time "0.000"
0 0 proj2 "0.000"
7146 7155 proof_check_time "0.000"
7441 7447 VernacProof "tac:no using:no"
7535 7539 proof_build_time "0.000"
0 0 and_commut "0.000"
7535 7539 context_used ""
7535 7539 proof_check_time "0.000"
7879 7885 VernacProof "tac:no using:no"
7936 7945 proof_build_time "0.000"
0 0 and_assoc "0.000"
7936 7945 proof_check_time "0.001"
8792 8798 VernacProof "tac:no using:no"
9030 9034 proof_build_time "0.002"
0 0 or_example "0.002"
9030 9034 context_used ""
9030 9034 proof_check_time "0.000"
9413 9419 VernacProof "tac:no using:no"
9457 9461 proof_build_time "0.000"
0 0 or_intro "0.000"
9457 9461 context_used ""
9457 9461 proof_check_time "0.000"
9618 9624 VernacProof "tac:no using:no"
9711 9715 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
9711 9715 context_used ""
9711 9715 proof_check_time "0.001"
9820 9826 VernacProof "tac:no using:no"
9848 9857 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
9848 9857 proof_check_time "0.000"
9971 9977 VernacProof "tac:no using:no"
9999 10008 proof_build_time "0.000"
0 0 or_commut "0.000"
9999 10008 proof_check_time "0.000"
10992 11030 context_used ""
11403 11409 VernacProof "tac:no using:no"
11473 11477 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11473 11477 context_used ""
11473 11477 proof_check_time "0.000"
11885 11891 VernacProof "tac:no using:no"
11913 11922 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
11913 11922 proof_check_time "0.000"
12063 12069 VernacProof "tac:no using:no"
12105 12109 proof_build_time "0.000"
0 0 zero_not_one "0.000"
12105 12109 context_used ""
12105 12109 proof_check_time "0.000"
12276 12282 VernacProof "tac:no using:no"
12308 12312 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
12308 12312 context_used ""
12308 12312 proof_check_time "0.000"
12701 12707 VernacProof "tac:no using:no"
12744 12748 proof_build_time "0.000"
0 0 not_False "0.000"
12744 12748 context_used ""
12744 12748 proof_check_time "0.000"
12828 12834 VernacProof "tac:no using:no"
12934 12938 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
12934 12938 context_used ""
12934 12938 proof_check_time "0.001"
12990 12996 VernacProof "tac:no using:no"
13076 13080 proof_build_time "0.000"
0 0 double_neg "0.000"
13076 13080 context_used ""
13076 13080 proof_check_time "0.000"
13321 13399 context_used ""
13544 13550 VernacProof "tac:no using:no"
13572 13581 proof_build_time "0.000"
0 0 contrapositive "0.000"
13572 13581 proof_check_time "0.000"
13715 13721 VernacProof "tac:no using:no"
13743 13752 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
13743 13752 proof_check_time "0.000"
13982 14062 context_used ""
14624 14630 VernacProof "tac:no using:no"
14779 14783 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
14779 14783 context_used ""
14779 14783 proof_check_time "0.000"
14988 14994 VernacProof "tac:no using:no"
15148 15152 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
15148 15152 context_used ""
15148 15152 proof_check_time "0.000"
15441 15447 VernacProof "tac:no using:no"
15457 15461 proof_build_time "0.000"
0 0 True_is_true "0.000"
15457 15461 context_used ""
15457 15461 proof_check_time "0.000"
16145 16197 context_used ""
16397 16403 VernacProof "tac:no using:no"
16510 16514 proof_build_time "0.001"
0 0 iff_sym "0.001"
16510 16514 context_used ""
16510 16514 proof_check_time "0.001"
16580 16586 VernacProof "tac:no using:no"
16731 16735 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
16731 16735 context_used ""
16731 16735 proof_check_time "0.000"
16971 16977 VernacProof "tac:no using:no"
16999 17008 proof_build_time "0.000"
0 0 iff_refl "0.000"
16999 17008 proof_check_time "0.000"
17090 17096 VernacProof "tac:no using:no"
17118 17127 proof_build_time "0.000"
0 0 iff_trans "0.000"
17118 17127 proof_check_time "0.000"
17293 17299 VernacProof "tac:no using:no"
17321 17330 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
17321 17330 proof_check_time "0.000"
17898 17904 VernacProof "tac:no using:no"
17957 17961 proof_build_time "0.001"
0 0 mult_0 "0.001"
17957 17961 context_used ""
17957 17961 proof_check_time "0.000"
18036 18042 VernacProof "tac:no using:no"
18273 18277 proof_build_time "0.004"
0 0 or_assoc "0.004"
18273 18277 context_used ""
18273 18277 proof_check_time "0.001"
18551 18557 VernacProof "tac:no using:no"
18641 18645 proof_build_time "0.039"
0 0 mult_0_3 "0.039"
18641 18645 context_used ""
18641 18645 proof_check_time "0.001"
18890 18896 VernacProof "tac:no using:no"
18936 18940 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
18936 18940 context_used ""
18936 18940 proof_check_time "0.000"
19840 19846 VernacProof "tac:no using:no"
19872 19876 proof_build_time "0.001"
0 0 four_is_even "0.001"
19872 19876 context_used ""
19872 19876 proof_check_time "0.000"
20153 20159 VernacProof "tac:no using:no"
20270 20274 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
20270 20274 context_used ""
20270 20274 proof_check_time "0.001"
20610 20616 VernacProof "tac:no using:no"
20638 20647 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
20638 20647 proof_check_time "0.000"
20912 20918 VernacProof "tac:no using:no"
20941 20950 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
20941 20950 proof_check_time "0.000"
21804 21929 context_used ""
22089 22095 VernacProof "tac:no using:no"
22169 22173 proof_build_time "0.002"
0 0 In_example_1 "0.002"
22169 22173 context_used ""
22169 22173 proof_check_time "0.001"
22250 22256 VernacProof "tac:no using:no"
22399 22403 proof_build_time "0.002"
0 0 In_example_2 "0.002"
22399 22403 context_used ""
22399 22403 proof_check_time "0.000"
22813 22819 VernacProof "tac:no using:no"
23047 23051 proof_build_time "0.003"
0 0 In_map "0.003"
23047 23051 context_used ""
23047 23051 proof_check_time "0.001"
23678 23684 VernacProof "tac:no using:no"
23706 23715 proof_build_time "0.000"
0 0 In_map_iff "0.000"
23706 23715 proof_check_time "0.000"
23849 23855 VernacProof "tac:no using:no"
23877 23886 proof_build_time "0.001"
0 0 In_app_iff "0.001"
23877 23886 proof_check_time "0.000"
24583 24592 proof_build_time "0.000"
0 0 All "0.000"
24583 24592 proof_check_time "0.000"
24697 24703 VernacProof "tac:no using:no"
24725 24734 proof_build_time "0.000"
0 0 All_In "0.000"
24725 24734 proof_check_time "0.000"
25214 25223 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
25214 25223 proof_check_time "0.000"
25468 25474 VernacProof "tac:no using:no"
25496 25505 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
25496 25505 proof_check_time "0.000"
25660 25666 VernacProof "tac:no using:no"
25688 25697 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
25688 25697 proof_check_time "0.000"
25855 25861 VernacProof "tac:no using:no"
25883 25892 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
25883 25892 proof_check_time "0.000"
28246 28252 VernacProof "tac:no using:no"
28351 28357 proof_build_time "0.001"
28351 28357 proof_check_time "0.000"
28642 28648 VernacProof "tac:no using:no"
28782 28786 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
28782 28786 context_used ""
28782 28786 proof_check_time "0.000"
29057 29063 VernacProof "tac:no using:no"
29143 29147 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
29143 29147 context_used ""
29143 29147 proof_check_time "0.000"
29709 29715 VernacProof "tac:no using:no"
29861 29865 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
29861 29865 context_used ""
29861 29865 proof_check_time "0.001"
31799 31805 VernacProof "tac:no using:no"
31819 31823 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
31819 31823 context_used ""
31819 31823 proof_check_time "0.000"
32592 32598 VernacProof "tac:no using:no"
32614 32620 proof_build_time "0.000"
32614 32620 proof_check_time "0.000"
32727 32869 context_used ""
33227 33233 VernacProof "tac:no using:no"
33298 33302 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
33298 33302 context_used ""
33298 33302 proof_check_time "0.000"
34507 34636 context_used ""
34638 34703 context_used ""
35123 35132 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
35123 35132 proof_check_time "0.000"
36019 36025 VernacProof "tac:no using:no"
36105 36109 proof_build_time "0.002"
0 0 evenb_double "0.002"
36105 36109 context_used ""
36105 36109 proof_check_time "0.000"
36276 36282 VernacProof "tac:no using:no"
36362 36371 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
36362 36371 proof_check_time "0.001"
36463 36469 VernacProof "tac:no using:no"
36646 36650 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
36646 36650 context_used ""
36646 36650 proof_check_time "0.001"
37088 37094 VernacProof "tac:no using:no"
37205 37209 proof_build_time "0.002"
0 0 beq_nat_true_iff "0.002"
37205 37209 context_used ""
37205 37209 proof_check_time "0.000"
40134 40140 VernacProof "tac:no using:no"
40166 40170 proof_build_time "0.011"
0 0 even_1000 "0.011"
40166 40170 context_used ""
40166 40170 proof_check_time "0.009"
40309 40315 VernacProof "tac:no using:no"
40329 40333 proof_build_time "0.042"
0 0 even_1000' "0.042"
40329 40333 context_used ""
40329 40333 proof_check_time "0.001"
40570 40576 VernacProof "tac:no using:no"
40612 40616 proof_build_time "0.003"
0 0 even_1000'' "0.003"
40612 40616 context_used ""
40612 40616 proof_check_time "0.003"
41393 41399 VernacProof "tac:no using:no"
41421 41430 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
41421 41430 proof_check_time "0.000"
41513 41519 VernacProof "tac:no using:no"
41541 41550 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
41541 41550 proof_check_time "0.001"
41877 41883 VernacProof "tac:no using:no"
41905 41914 proof_build_time "0.000"
0 0 beq_nat_false_iff "0.000"
41905 41914 proof_check_time "0.000"
42460 42469 proof_build_time "0.000"
0 0 beq_list "0.000"
42460 42469 proof_check_time "0.000"
42641 42647 VernacProof "tac:no using:no"
42667 42676 proof_build_time "0.000"
0 0 beq_list_true_iff "0.000"
42667 42676 proof_check_time "0.000"
42855 43008 context_used ""
43232 43238 VernacProof "tac:no using:no"
43260 43269 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
43260 43269 proof_check_time "0.000"
43839 43897 context_used ""
44728 44734 VernacProof "tac:no using:no"
44841 44845 proof_build_time "0.004"
0 0 restricted_excluded_middle "0.004"
44841 44845 context_used ""
44841 44845 proof_check_time "0.000"
45042 45048 VernacProof "tac:no using:no"
45161 45165 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
45161 45165 context_used ""
45161 45165 proof_check_time "0.000"
49426 49432 VernacProof "tac:no using:no"
49454 49463 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
49454 49463 proof_check_time "0.000"
50028 50034 VernacProof "tac:no using:no"
50056 50065 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
50056 50065 proof_check_time "0.000"
50629 50685 context_used ""
50687 50755 context_used ""
50757 50832 context_used ""
50834 50899 context_used ""
0 0 vo_compile_time "0.474"
