COQAUX1 8979c6002e4f7e8a0d902d1cca80570d D:\Aquinas\Software Foundations\Vol 1\lf\Poly.v
1160 1258 context_used ""
1160 1258 context_used ""
1160 1258 context_used ""
1720 1804 context_used ""
1720 1804 context_used ""
1720 1804 context_used ""
5021 5167 context_used ""
5387 5393 VernacProof "tac:no using:no"
5408 5412 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5408 5412 context_used ""
5408 5412 proof_check_time "0.000"
5609 5615 VernacProof "tac:no using:no"
5630 5634 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5630 5634 context_used ""
5630 5634 proof_check_time "0.000"
5771 5860 context_used ""
5771 5860 context_used ""
5771 5860 context_used ""
5862 5950 context_used ""
5862 5950 context_used ""
5862 5950 context_used ""
6380 6458 context_used ""
6735 6867 context_used ""
9551 9685 context_used ""
9984 10055 context_used ""
10113 10177 context_used ""
10915 10968 context_used ""
11162 11315 context_used ""
11888 11972 context_used ""
11888 11972 context_used ""
11888 11972 context_used ""
12397 12540 context_used ""
12542 12669 context_used ""
12671 12785 context_used ""
12860 12866 VernacProof "tac:no using:no"
12881 12885 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12881 12885 context_used ""
12881 12885 proof_check_time "0.000"
12945 12951 VernacProof "tac:no using:no"
12966 12970 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12966 12970 context_used ""
12966 12970 proof_check_time "0.001"
13037 13043 VernacProof "tac:no using:no"
13058 13062 proof_build_time "0.000"
0 0 test_length1 "0.000"
13058 13062 context_used ""
13058 13062 proof_check_time "0.000"
14074 14109 context_used ""
14242 14272 context_used ""
14845 14880 context_used ""
15247 15253 VernacProof "tac:no using:no"
15343 15347 proof_build_time "0.001"
0 0 app_nil_r "0.001"
15343 15347 context_used ""
15343 15347 proof_check_time "0.001"
15425 15431 VernacProof "tac:no using:no"
15531 15535 proof_build_time "0.002"
0 0 app_assoc "0.002"
15531 15535 context_used ""
15531 15535 proof_check_time "0.001"
15635 15641 VernacProof "tac:no using:no"
15755 15759 proof_build_time "0.002"
0 0 app_length "0.002"
15755 15759 context_used ""
15755 15759 proof_check_time "0.001"
15977 15983 VernacProof "tac:no using:no"
16137 16141 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
16137 16141 context_used ""
16137 16141 proof_check_time "0.001"
16223 16229 VernacProof "tac:no using:no"
16359 16363 proof_build_time "0.002"
0 0 rev_involutive "0.002"
16359 16363 context_used ""
16359 16363 proof_check_time "0.001"
16657 16723 context_used ""
16657 16723 context_used ""
16657 16723 context_used ""
17615 17699 context_used ""
17701 17785 context_used ""
18010 18203 context_used ""
18877 19243 context_used ""
19320 19326 VernacProof "tac:no using:no"
19366 19370 proof_build_time "0.001"
0 0 test_split "0.001"
19366 19370 context_used ""
19366 19370 proof_check_time "0.000"
19789 19870 context_used ""
19789 19870 context_used ""
19789 19870 context_used ""
19915 19957 context_used ""
20079 20270 context_used ""
20330 20336 VernacProof "tac:no using:no"
20350 20354 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
20350 20354 context_used ""
20350 20354 proof_check_time "0.000"
20415 20421 VernacProof "tac:no using:no"
20435 20439 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20435 20439 context_used ""
20435 20439 proof_check_time "0.000"
20493 20499 VernacProof "tac:no using:no"
20513 20517 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20513 20517 context_used ""
20513 20517 proof_check_time "0.000"
20735 20907 context_used ""
21130 21134 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
21130 21134 context_used ""
21130 21134 proof_check_time "0.000"
21226 21230 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
21226 21230 context_used ""
21226 21230 proof_check_time "0.000"
21879 21946 context_used ""
22226 22232 VernacProof "tac:no using:no"
22247 22251 proof_build_time "0.001"
0 0 test_doit3times "0.001"
22247 22251 context_used ""
22247 22251 proof_check_time "0.000"
22309 22315 VernacProof "tac:no using:no"
22330 22334 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
22330 22334 context_used ""
22330 22334 proof_check_time "0.000"
22688 22907 context_used ""
23124 23130 VernacProof "tac:no using:no"
23145 23149 proof_build_time "0.000"
0 0 test_filter1 "0.000"
23145 23149 context_used ""
23145 23149 proof_check_time "0.000"
23151 23231 context_used ""
23351 23357 VernacProof "tac:no using:no"
23372 23376 proof_build_time "0.000"
0 0 test_filter2 "0.000"
23372 23376 context_used ""
23372 23376 proof_check_time "0.000"
23496 23571 context_used ""
23643 23649 VernacProof "tac:no using:no"
23664 23668 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
23664 23668 context_used ""
23664 23668 proof_check_time "0.000"
23733 23739 VernacProof "tac:no using:no"
23754 23758 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
23754 23758 context_used ""
23754 23758 proof_check_time "0.000"
23819 23825 VernacProof "tac:no using:no"
23840 23844 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23840 23844 context_used ""
23840 23844 proof_check_time "0.001"
24649 24655 VernacProof "tac:no using:no"
24670 24674 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
24670 24674 context_used ""
24670 24674 proof_check_time "0.002"
25015 25021 VernacProof "tac:no using:no"
25036 25040 proof_build_time "0.000"
0 0 test_filter2' "0.000"
25036 25040 context_used ""
25036 25040 proof_check_time "0.000"
25303 25454 context_used ""
25573 25577 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
25573 25577 context_used ""
25573 25577 proof_check_time "0.000"
25684 25688 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
25684 25688 context_used ""
25684 25688 proof_check_time "0.000"
26309 26562 context_used ""
26668 26672 proof_build_time "0.001"
0 0 test_partition1 "0.001"
26668 26672 context_used ""
26668 26672 proof_check_time "0.001"
26782 26786 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26782 26786 context_used ""
26782 26786 proof_check_time "0.000"
26946 27076 context_used ""
27339 27345 VernacProof "tac:no using:no"
27360 27364 proof_build_time "0.001"
0 0 test_map1 "0.001"
27360 27364 context_used ""
27360 27364 proof_check_time "0.000"
27689 27695 VernacProof "tac:no using:no"
27710 27714 proof_build_time "0.000"
0 0 test_map2 "0.000"
27710 27714 context_used ""
27710 27714 proof_check_time "0.001"
27991 27997 VernacProof "tac:no using:no"
28012 28016 proof_build_time "0.001"
0 0 test_map3 "0.001"
28012 28016 context_used ""
28012 28016 proof_check_time "0.000"
28363 28369 VernacProof "tac:no using:no"
28462 28466 proof_build_time "0.002"
0 0 map_app_distr "0.002"
28462 28466 context_used ""
28462 28466 proof_check_time "0.001"
28567 28573 VernacProof "tac:no using:no"
28688 28692 proof_build_time "0.003"
0 0 map_rev "0.003"
28688 28692 context_used ""
28688 28692 proof_check_time "0.001"
29158 29380 context_used ""
29510 29514 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
29510 29514 context_used ""
29510 29514 proof_check_time "0.001"
29676 29844 context_used ""
30663 30818 context_used ""
31400 31406 VernacProof "tac:no using:no"
31420 31424 proof_build_time "0.000"
0 0 fold_example1 "0.000"
31420 31424 context_used ""
31420 31424 proof_check_time "0.001"
31499 31505 VernacProof "tac:no using:no"
31519 31523 proof_build_time "0.000"
0 0 fold_example2 "0.000"
31519 31523 context_used ""
31519 31523 proof_check_time "0.001"
31596 31602 VernacProof "tac:no using:no"
31616 31620 proof_build_time "0.001"
0 0 fold_example3 "0.001"
31616 31620 context_used ""
31616 31620 proof_check_time "0.000"
32034 32118 context_used ""
32655 32723 context_used ""
32725 32759 context_used ""
32805 32811 VernacProof "tac:no using:no"
32825 32829 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32825 32829 context_used ""
32825 32829 proof_check_time "0.000"
32880 32886 VernacProof "tac:no using:no"
32900 32904 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32900 32904 context_used ""
32900 32904 proof_check_time "0.001"
33681 33708 context_used ""
33760 33766 VernacProof "tac:no using:no"
33781 33785 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33781 33785 context_used ""
33781 33785 proof_check_time "0.000"
33834 33840 VernacProof "tac:no using:no"
33855 33859 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33855 33859 context_used ""
33855 33859 proof_check_time "0.001"
33911 33917 VernacProof "tac:no using:no"
33932 33936 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33932 33936 context_used ""
33932 33936 proof_check_time "0.000"
34248 34332 context_used ""
34387 34393 VernacProof "tac:no using:no"
34407 34411 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
34407 34411 context_used ""
34407 34411 proof_check_time "0.000"
34542 34548 VernacProof "tac:no using:no"
34640 34644 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
34640 34644 context_used ""
34640 34644 proof_check_time "0.001"
34781 34957 context_used ""
35156 35162 VernacProof "tac:no using:no"
35239 35243 proof_build_time "0.003"
0 0 fold_map_correct "0.003"
35239 35243 context_used ""
35239 35243 proof_check_time "0.001"
35305 35377 context_used ""
36179 36267 context_used ""
36399 36551 context_used ""
36735 36741 VernacProof "tac:no using:no"
36756 36760 proof_build_time "0.001"
0 0 test_map1' "0.001"
36756 36760 context_used ""
36756 36760 proof_check_time "0.000"
37096 37102 VernacProof "tac:no using:no"
37147 37151 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
37147 37151 context_used ""
37147 37151 proof_check_time "0.000"
37294 37300 VernacProof "tac:no using:no"
37357 37361 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37357 37361 context_used ""
37357 37361 proof_check_time "0.000"
37854 37932 context_used ""
38323 38377 context_used ""
38520 38589 context_used ""
38656 38729 context_used ""
38895 38963 context_used ""
39225 39263 context_used ""
39458 39597 context_used ""
39633 39639 VernacProof "tac:no using:no"
39672 39676 proof_build_time "0.001"
0 0 succ_1 "0.001"
39672 39676 context_used ""
39672 39676 proof_check_time "0.000"
39711 39717 VernacProof "tac:no using:no"
39750 39754 proof_build_time "0.001"
0 0 succ_2 "0.001"
39750 39754 context_used ""
39750 39754 proof_check_time "0.000"
39791 39797 VernacProof "tac:no using:no"
39830 39834 proof_build_time "0.000"
0 0 succ_3 "0.000"
39830 39834 context_used ""
39830 39834 proof_check_time "0.000"
39877 40022 context_used ""
40062 40068 VernacProof "tac:no using:no"
40101 40105 proof_build_time "0.001"
0 0 plus_1 "0.001"
40101 40105 context_used ""
40101 40105 proof_check_time "0.000"
40157 40163 VernacProof "tac:no using:no"
40196 40200 proof_build_time "0.000"
0 0 plus_2 "0.000"
40196 40200 context_used ""
40196 40200 proof_check_time "0.001"
40278 40284 VernacProof "tac:no using:no"
40317 40321 proof_build_time "0.000"
0 0 plus_3 "0.000"
40317 40321 context_used ""
40317 40321 proof_check_time "0.000"
40347 40490 context_used ""
40529 40535 VernacProof "tac:no using:no"
40568 40572 proof_build_time "0.000"
0 0 mult_1 "0.000"
40568 40572 context_used ""
40568 40572 proof_check_time "0.000"
40628 40634 VernacProof "tac:no using:no"
40667 40671 proof_build_time "0.001"
0 0 mult_2 "0.001"
40667 40671 context_used ""
40667 40671 proof_check_time "0.000"
40725 40731 VernacProof "tac:no using:no"
40764 40768 proof_build_time "0.000"
0 0 mult_3 "0.000"
40764 40768 context_used ""
40764 40768 proof_check_time "0.000"
41049 41242 context_used ""
41288 41294 VernacProof "tac:no using:no"
41327 41331 proof_build_time "0.001"
0 0 exp_1 "0.001"
41327 41331 context_used ""
41327 41331 proof_check_time "0.000"
41401 41407 VernacProof "tac:no using:no"
41440 41444 proof_build_time "0.000"
0 0 exp_2 "0.000"
41440 41444 context_used ""
41440 41444 proof_check_time "0.000"
41484 41490 VernacProof "tac:no using:no"
41523 41527 proof_build_time "0.000"
0 0 exp_3 "0.000"
41523 41527 context_used ""
41523 41527 proof_check_time "0.000"
41582 41664 context_used ""
0 0 vo_compile_time "0.364"
