COQAUX1 58d3d0c6234ff1ea564c5222f418b965 D:\Aquinas\Software Foundations\Vol 1\lf\ProofObjects.v
3216 3222 VernacProof "tac:no using:no"
3263 3267 proof_build_time "0.001"
0 0 ev_4 "0.001"
3263 3267 context_used ""
3263 3267 proof_check_time "0.000"
4653 4659 VernacProof "tac:no using:no"
4694 4698 proof_build_time "0.000"
0 0 ev_4' "0.000"
4694 4698 context_used ""
4694 4698 proof_check_time "0.000"
5363 5369 VernacProof "tac:no using:no"
5470 5474 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5470 5474 context_used ""
5470 5474 proof_check_time "0.000"
6169 6223 context_used ""
6760 6766 VernacProof "tac:no using:no"
6788 6797 proof_build_time "0.000"
0 0 ev_8 "0.000"
6788 6797 proof_check_time "0.000"
6881 6890 proof_build_time "0.000"
0 0 ev_8' "0.000"
6881 6890 proof_check_time "0.000"
7571 7577 VernacProof "tac:no using:no"
7640 7644 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7640 7644 context_used ""
7640 7644 proof_check_time "0.000"
7937 8061 context_used ""
8275 8384 context_used ""
9377 9449 context_used ""
9854 9927 context_used ""
9998 10061 context_used ""
10568 10576 proof_build_time "0.001"
10568 10576 context_used ""
10568 10576 proof_check_time "0.000"
12109 12173 context_used ""
12109 12173 context_used ""
12109 12173 context_used ""
12936 12942 VernacProof "tac:no using:no"
13082 13086 proof_build_time "0.002"
0 0 and_comm "0.002"
13082 13086 context_used ""
13082 13086 proof_check_time "0.000"
13289 13384 context_used ""
13386 13481 context_used ""
13732 13741 proof_build_time "0.000"
0 0 conj_fact "0.000"
13732 13741 proof_check_time "0.000"
13897 13985 context_used ""
14619 14628 proof_build_time "0.001"
0 0 or_comm "0.001"
14619 14628 proof_check_time "0.000"
14835 14924 context_used ""
15559 15648 context_used ""
15868 15877 proof_build_time "0.001"
0 0 ex_ev_Sn "0.001"
15868 15877 proof_check_time "0.000"
16061 16099 context_used ""
16061 16099 context_used ""
16061 16099 context_used ""
16337 16363 context_used ""
16337 16363 context_used ""
16337 16363 context_used ""
16860 16931 context_used ""
17993 17999 VernacProof "tac:no using:no"
18017 18021 proof_build_time "0.000"
0 0 four "0.000"
18017 18021 context_used ""
18017 18021 proof_check_time "0.000"
18427 18475 context_used ""
18477 18579 context_used ""
18965 18971 VernacProof "tac:no using:no"
18991 19000 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
18991 19000 proof_check_time "0.000"
19294 19300 VernacProof "tac:no using:no"
19320 19329 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
19320 19329 proof_check_time "0.000"
0 0 vo_compile_time "0.303"
