COQAUX1 9d559ef01db9500b569f6f143551baec D:\Aquinas\Software Foundations\Vol 1\lf\Tactics.v
1035 1041 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.001"
0 0 silly1 "0.001"
1302 1306 context_used ""
1302 1306 proof_check_time "0.000"
1677 1683 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.001"
0 0 silly2 "0.001"
1735 1739 context_used ""
1735 1739 proof_check_time "0.000"
2311 2317 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 silly2a "0.001"
2365 2369 context_used ""
2365 2369 proof_check_time "0.001"
2601 2607 VernacProof "tac:no using:no"
2649 2653 proof_build_time "0.000"
0 0 silly_ex "0.000"
2649 2653 context_used ""
2649 2653 proof_check_time "0.000"
2983 2989 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3305 3309 context_used ""
3305 3309 proof_check_time "0.000"
3600 3606 VernacProof "tac:no using:no"
3684 3688 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3684 3688 context_used ""
3684 3688 proof_check_time "0.000"
4261 4267 VernacProof "tac:no using:no"
4346 4350 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4346 4350 context_used ""
4346 4350 proof_check_time "0.001"
4582 4588 VernacProof "tac:no using:no"
4663 4667 proof_build_time "0.001"
0 0 trans_eq "0.001"
4663 4667 context_used ""
4663 4667 proof_check_time "0.000"
4946 4952 VernacProof "tac:no using:no"
5448 5452 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5448 5452 context_used ""
5448 5452 proof_check_time "0.000"
5868 5874 VernacProof "tac:no using:no"
5952 5956 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5952 5956 context_used ""
5952 5956 proof_check_time "0.000"
7499 7505 VernacProof "tac:no using:no"
7873 7877 proof_build_time "0.001"
0 0 S_injective "0.001"
7873 7877 context_used ""
7873 7877 proof_check_time "0.001"
8063 8069 VernacProof "tac:no using:no"
8114 8118 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
8114 8118 context_used ""
8114 8118 proof_check_time "0.001"
8278 8284 VernacProof "tac:no using:no"
8337 8341 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
8337 8341 context_used ""
8337 8341 proof_check_time "0.001"
8522 8528 VernacProof "tac:no using:no"
8600 8604 proof_build_time "0.005"
0 0 inversion_ex3 "0.005"
8600 8604 context_used ""
8600 8604 proof_check_time "0.001"
8868 8874 VernacProof "tac:no using:no"
9565 9569 proof_build_time "0.002"
0 0 beq_nat_0_l "0.002"
9565 9569 context_used ""
9565 9569 proof_check_time "0.000"
9820 9826 VernacProof "tac:no using:no"
9864 9868 proof_build_time "0.000"
0 0 inversion_ex4 "0.000"
9864 9868 context_used ""
9864 9868 proof_check_time "0.001"
9945 9951 VernacProof "tac:no using:no"
9991 9995 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
9991 9995 context_used ""
9991 9995 proof_check_time "0.000"
10594 10600 VernacProof "tac:no using:no"
10669 10673 proof_build_time "0.001"
0 0 inversion_ex6 "0.001"
10669 10673 context_used ""
10669 10673 proof_check_time "0.001"
11865 11871 VernacProof "tac:no using:no"
11920 11924 proof_build_time "0.001"
0 0 f_equal "0.001"
11920 11924 context_used ""
11920 11924 proof_check_time "0.000"
12459 12465 VernacProof "tac:no using:no"
12506 12510 proof_build_time "0.000"
0 0 S_inj "0.000"
12506 12510 context_used ""
12506 12510 proof_check_time "0.000"
13433 13439 VernacProof "tac:no using:no"
13516 13520 proof_build_time "0.001"
0 0 silly3' "0.001"
13516 13520 context_used ""
13516 13520 proof_check_time "0.001"
14372 14378 VernacProof "tac:no using:no"
14760 14764 proof_build_time "0.008"
0 0 plus_n_n_injective "0.008"
14760 14764 context_used ""
14760 14764 proof_check_time "0.002"
15748 15754 VernacProof "tac:no using:no"
16203 16209 proof_build_time "0.004"
16203 16209 proof_check_time "0.000"
18338 18344 VernacProof "tac:no using:no"
19741 19745 proof_build_time "0.005"
0 0 double_injective "0.005"
19741 19745 context_used ""
19741 19745 proof_check_time "0.001"
20175 20181 VernacProof "tac:no using:no"
20384 20388 proof_build_time "0.004"
0 0 beq_nat_true "0.004"
20384 20388 context_used ""
20384 20388 proof_check_time "0.000"
20635 20713 context_used ""
21127 21133 VernacProof "tac:no using:no"
21463 21469 proof_build_time "0.004"
21463 21469 proof_check_time "0.000"
22423 22429 VernacProof "tac:no using:no"
22937 22941 proof_build_time "0.006"
0 0 double_injective_take2 "0.006"
22937 22941 context_used ""
22937 22941 proof_check_time "0.001"
25145 25151 VernacProof "tac:no using:no"
25270 25274 proof_build_time "0.001"
0 0 beq_id_true "0.001"
25270 25274 context_used ""
25270 25274 proof_check_time "0.000"
25499 25505 VernacProof "tac:no using:no"
25687 25691 proof_build_time "0.005"
0 0 nth_error_after_last "0.005"
25687 25691 context_used ""
25687 25691 proof_check_time "0.002"
25966 25995 context_used ""
26128 26134 VernacProof "tac:no using:no"
26911 26915 proof_build_time "0.003"
0 0 square_mult "0.003"
26911 26915 context_used ""
26911 26915 proof_check_time "0.001"
27272 27301 context_used ""
27560 27566 VernacProof "tac:no using:no"
27603 27607 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27603 27607 context_used ""
27603 27607 proof_check_time "0.001"
27776 27841 context_used ""
27961 27967 VernacProof "tac:no using:no"
28009 28015 proof_build_time "0.000"
28009 28015 proof_check_time "0.000"
29000 29006 VernacProof "tac:no using:no"
29081 29085 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
29081 29085 context_used ""
29081 29085 proof_check_time "0.000"
29402 29408 VernacProof "tac:no using:no"
29663 29667 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
29663 29667 context_used ""
29663 29667 proof_check_time "0.001"
30065 30179 context_used ""
30246 30252 VernacProof "tac:no using:no"
30502 30506 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
30502 30506 context_used ""
30502 30506 proof_check_time "0.000"
31282 31500 context_used ""
31690 31696 VernacProof "tac:no using:no"
31951 31955 proof_build_time "0.010"
0 0 combine_split "0.010"
31951 31955 context_used ""
31951 31955 proof_check_time "0.004"
32211 32324 context_used ""
32669 32675 VernacProof "tac:no using:no"
32758 32764 proof_build_time "0.002"
32758 32764 proof_check_time "0.000"
33664 33670 VernacProof "tac:no using:no"
34447 34451 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
34447 34451 context_used ""
34447 34451 proof_check_time "0.038"
34602 34608 VernacProof "tac:no using:no"
35049 35053 proof_build_time "0.006"
0 0 bool_fn_applied_thrice "0.006"
35049 35053 context_used ""
35049 35053 proof_check_time "0.000"
37387 37393 VernacProof "tac:no using:no"
37762 37766 proof_build_time "0.003"
0 0 beq_nat_sym "0.003"
37762 37766 context_used ""
37762 37766 proof_check_time "0.001"
38220 38226 VernacProof "tac:no using:no"
38387 38391 proof_build_time "0.001"
0 0 beq_nat_trans "0.001"
38387 38391 context_used ""
38387 38391 proof_check_time "0.001"
39086 39341 context_used ""
39392 39398 VernacProof "tac:no using:no"
39800 39804 proof_build_time "0.011"
0 0 split_combine "0.011"
39800 39804 context_used ""
39800 39804 proof_check_time "0.003"
39846 39923 context_used ""
40264 40270 VernacProof "tac:no using:no"
40480 40484 proof_build_time "0.004"
0 0 filter_exercise "0.004"
40480 40484 context_used ""
40480 40484 proof_check_time "0.000"
41434 41592 context_used ""
41595 41753 context_used ""
41825 41829 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41825 41829 context_used ""
41825 41829 proof_check_time "0.001"
41903 41907 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
41903 41907 context_used ""
41903 41907 proof_check_time "0.000"
41979 41983 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41979 41983 context_used ""
41979 41983 proof_check_time "0.000"
42053 42057 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
42053 42057 context_used ""
42053 42057 proof_check_time "0.000"
42135 42139 proof_build_time "0.001"
0 0 test_existsb_1 "0.001"
42135 42139 context_used ""
42135 42139 proof_check_time "0.000"
42224 42228 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42224 42228 context_used ""
42224 42228 proof_check_time "0.000"
42302 42306 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42302 42306 context_used ""
42302 42306 proof_check_time "0.000"
42371 42375 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42371 42375 context_used ""
42371 42375 proof_check_time "0.000"
42378 42495 context_used ""
42623 42629 VernacProof "tac:no using:no"
42835 42839 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
42835 42839 context_used ""
42835 42839 proof_check_time "0.000"
42884 42971 context_used ""
0 0 vo_compile_time "0.444"
