DIGEST 8cdfab652a6990c55998069e71805487
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 2356:2372 <> plus_n_O_firsttry
R2385:2387 Coq.Init.Datatypes <> nat ind
R2393:2395 Coq.Init.Logic <> :type_scope:x_'='_x not
R2392:2392 LF.Induction <> n var
R2397:2399 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2396:2396 LF.Induction <> n var
prf 2939:2956 <> plus_n_O_secondtry
R2969:2971 Coq.Init.Datatypes <> nat ind
R2977:2979 Coq.Init.Logic <> :type_scope:x_'='_x not
R2976:2976 LF.Induction <> n var
R2981:2983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2980:2980 LF.Induction <> n var
prf 4256:4263 <> plus_n_O
R4276:4278 Coq.Init.Datatypes <> nat ind
R4282:4284 Coq.Init.Logic <> :type_scope:x_'='_x not
R4281:4281 LF.Induction <> n var
R4286:4288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4285:4285 LF.Induction <> n var
prf 5469:5478 <> minus_diag
R5503:5505 Coq.Init.Logic <> :type_scope:x_'='_x not
R5494:5498 Coq.Init.Peano <> minus syndef
R5502:5502 LF.Induction <> n var
R5500:5500 LF.Induction <> n var
prf 6070:6077 <> mult_0_r
R6090:6092 Coq.Init.Datatypes <> nat ind
R6102:6104 Coq.Init.Logic <> :type_scope:x_'='_x not
R6098:6100 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6097:6097 LF.Induction <> n var
prf 6218:6226 <> plus_n_Sm
R6243:6245 Coq.Init.Datatypes <> nat ind
R6259:6261 Coq.Init.Logic <> :type_scope:x_'='_x not
R6250:6250 Coq.Init.Datatypes <> S constr
R6254:6256 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6253:6253 LF.Induction <> n var
R6257:6257 LF.Induction <> m var
R6263:6266 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6270:6270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6262:6262 LF.Induction <> n var
R6267:6267 Coq.Init.Datatypes <> S constr
R6269:6269 LF.Induction <> m var
prf 6398:6406 <> plus_comm
R6423:6425 Coq.Init.Datatypes <> nat ind
R6435:6437 Coq.Init.Logic <> :type_scope:x_'='_x not
R6431:6433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6430:6430 LF.Induction <> n var
R6434:6434 LF.Induction <> m var
R6439:6441 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6438:6438 LF.Induction <> m var
R6442:6442 LF.Induction <> n var
R6511:6518 LF.Induction <> plus_n_O thm
R6511:6518 LF.Induction <> plus_n_O thm
R6511:6518 LF.Induction <> plus_n_O thm
R6549:6557 LF.Induction <> plus_n_Sm thm
R6549:6557 LF.Induction <> plus_n_Sm thm
R6549:6557 LF.Induction <> plus_n_Sm thm
prf 6607:6616 <> plus_assoc
R6635:6637 Coq.Init.Datatypes <> nat ind
R6653:6655 Coq.Init.Logic <> :type_scope:x_'='_x not
R6643:6646 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6652:6652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6642:6642 LF.Induction <> n var
R6648:6650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6647:6647 LF.Induction <> m var
R6651:6651 LF.Induction <> p var
R6656:6656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6662:6665 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6658:6660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6657:6657 LF.Induction <> n var
R6661:6661 LF.Induction <> m var
R6666:6666 LF.Induction <> p var
def 6915:6920 <> double
R6925:6927 Coq.Init.Datatypes <> nat ind
R6941:6941 LF.Induction <> n var
R6952:6952 Coq.Init.Datatypes <> O constr
R6957:6957 Coq.Init.Datatypes <> O constr
R6963:6963 Coq.Init.Datatypes <> S constr
R6971:6971 Coq.Init.Datatypes <> S constr
R6974:6974 Coq.Init.Datatypes <> S constr
R6977:6982 LF.Induction <> double def
prf 7067:7077 <> double_plus
R7099:7101 Coq.Init.Logic <> :type_scope:x_'='_x not
R7091:7096 LF.Induction <> double def
R7098:7098 LF.Induction <> n var
R7103:7105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7102:7102 LF.Induction <> n var
R7106:7106 LF.Induction <> n var
R7208:7216 LF.Induction <> plus_n_Sm thm
R7208:7216 LF.Induction <> plus_n_Sm thm
R7208:7216 LF.Induction <> plus_n_Sm thm
prf 7664:7670 <> evenb_S
R7685:7687 Coq.Init.Datatypes <> nat ind
R7703:7705 Coq.Init.Logic <> :type_scope:x_'='_x not
R7692:7696 LF.Basics <> evenb def
R7699:7699 Coq.Init.Datatypes <> S constr
R7701:7701 LF.Induction <> n var
R7706:7709 LF.Basics <> negb def
R7712:7716 LF.Basics <> evenb def
R7718:7718 LF.Induction <> n var
R7811:7825 LF.Basics <> negb_involutive thm
R7811:7825 LF.Basics <> negb_involutive thm
R7811:7825 LF.Basics <> negb_involutive thm
def 8072:8106 <> manual_grade_for_destruct_induction
R8110:8115 Coq.Init.Datatypes <> option ind
R8118:8121 Coq.Init.Datatypes <> prod ind
R8127:8132 Coq.Strings.String <> string ind
R8123:8125 Coq.Init.Datatypes <> nat ind
R8138:8141 Coq.Init.Datatypes <> None constr
prf 8972:8983 <> mult_0_plus'
R9000:9002 Coq.Init.Datatypes <> nat ind
R9018:9020 Coq.Init.Logic <> :type_scope:x_'='_x not
R9007:9007 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9013:9016 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9009:9011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9012:9012 LF.Induction <> n var
R9017:9017 LF.Induction <> m var
R9022:9024 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9021:9021 LF.Induction <> n var
R9025:9025 LF.Induction <> m var
R9067:9069 Coq.Init.Logic <> :type_scope:x_'='_x not
R9063:9065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9067:9069 Coq.Init.Logic <> :type_scope:x_'='_x not
R9063:9065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10639:10661 <> plus_rearrange_firsttry
R10682:10684 Coq.Init.Datatypes <> nat ind
R10706:10708 Coq.Init.Logic <> :type_scope:x_'='_x not
R10689:10689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10695:10699 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10705:10705 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10691:10693 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10690:10690 LF.Induction <> n var
R10694:10694 LF.Induction <> m var
R10701:10703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10700:10700 LF.Induction <> p var
R10704:10704 LF.Induction <> q var
R10709:10709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10715:10719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10725:10725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10711:10713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10710:10710 LF.Induction <> m var
R10714:10714 LF.Induction <> n var
R10721:10723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10720:10720 LF.Induction <> p var
R10724:10724 LF.Induction <> q var
R10865:10873 LF.Induction <> plus_comm thm
R10865:10873 LF.Induction <> plus_comm thm
R10865:10873 LF.Induction <> plus_comm thm
prf 11217:11230 <> plus_rearrange
R11251:11253 Coq.Init.Datatypes <> nat ind
R11275:11277 Coq.Init.Logic <> :type_scope:x_'='_x not
R11258:11258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11264:11268 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11274:11274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11260:11262 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11259:11259 LF.Induction <> n var
R11263:11263 LF.Induction <> m var
R11270:11272 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11269:11269 LF.Induction <> p var
R11273:11273 LF.Induction <> q var
R11278:11278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11284:11288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11294:11294 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11280:11282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11279:11279 LF.Induction <> m var
R11283:11283 LF.Induction <> n var
R11290:11292 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11289:11289 LF.Induction <> p var
R11293:11293 LF.Induction <> q var
R11340:11342 Coq.Init.Logic <> :type_scope:x_'='_x not
R11336:11338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11344:11346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11340:11342 Coq.Init.Logic <> :type_scope:x_'='_x not
R11336:11338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11344:11346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11366:11374 LF.Induction <> plus_comm thm
R11366:11374 LF.Induction <> plus_comm thm
R11366:11374 LF.Induction <> plus_comm thm
prf 14289:14299 <> plus_assoc'
R14318:14320 Coq.Init.Datatypes <> nat ind
R14336:14338 Coq.Init.Logic <> :type_scope:x_'='_x not
R14326:14329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14335:14335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14325:14325 LF.Induction <> n var
R14331:14333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14330:14330 LF.Induction <> m var
R14334:14334 LF.Induction <> p var
R14339:14339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14345:14348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14341:14343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14340:14340 LF.Induction <> n var
R14344:14344 LF.Induction <> m var
R14349:14349 LF.Induction <> p var
prf 14663:14674 <> plus_assoc''
R14693:14695 Coq.Init.Datatypes <> nat ind
R14711:14713 Coq.Init.Logic <> :type_scope:x_'='_x not
R14701:14704 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14710:14710 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14700:14700 LF.Induction <> n var
R14706:14708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14705:14705 LF.Induction <> m var
R14709:14709 LF.Induction <> p var
R14714:14714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14720:14723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14716:14718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14715:14715 LF.Induction <> n var
R14719:14719 LF.Induction <> m var
R14724:14724 LF.Induction <> p var
def 16705:16739 <> manual_grade_for_plus_comm_informal
R16743:16748 Coq.Init.Datatypes <> option ind
R16751:16754 Coq.Init.Datatypes <> prod ind
R16760:16765 Coq.Strings.String <> string ind
R16756:16758 Coq.Init.Datatypes <> nat ind
R16771:16774 Coq.Init.Datatypes <> None constr
prf 17381:17389 <> plus_swap
R17408:17410 Coq.Init.Datatypes <> nat ind
R17426:17428 Coq.Init.Logic <> :type_scope:x_'='_x not
R17416:17419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17425:17425 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17415:17415 LF.Induction <> n var
R17421:17423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17420:17420 LF.Induction <> m var
R17424:17424 LF.Induction <> p var
R17430:17433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17439:17439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17429:17429 LF.Induction <> m var
R17435:17437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17434:17434 LF.Induction <> n var
R17438:17438 LF.Induction <> p var
R17493:17502 LF.Induction <> plus_assoc thm
R17493:17502 LF.Induction <> plus_assoc thm
R17493:17502 LF.Induction <> plus_assoc thm
R17518:17527 LF.Induction <> plus_assoc thm
R17518:17527 LF.Induction <> plus_assoc thm
R17518:17527 LF.Induction <> plus_assoc thm
R17545:17547 Coq.Init.Logic <> :type_scope:x_'='_x not
R17541:17543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17549:17551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17545:17547 Coq.Init.Logic <> :type_scope:x_'='_x not
R17541:17543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17549:17551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17566:17574 LF.Induction <> plus_comm thm
R17566:17574 LF.Induction <> plus_comm thm
R17566:17574 LF.Induction <> plus_comm thm
prf 17860:17868 <> mult_comm
R17885:17887 Coq.Init.Datatypes <> nat ind
R17897:17899 Coq.Init.Logic <> :type_scope:x_'='_x not
R17893:17895 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17892:17892 LF.Induction <> m var
R17896:17896 LF.Induction <> n var
R17901:17903 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17900:17900 LF.Induction <> n var
R17904:17904 LF.Induction <> m var
R17957:17959 Coq.Init.Datatypes <> nat ind
R17969:17971 Coq.Init.Logic <> :type_scope:x_'='_x not
R17963:17965 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17962:17962 LF.Induction <> m var
R17966:17966 Coq.Init.Datatypes <> S constr
R17968:17968 LF.Induction <> n var
R17973:17975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17972:17972 LF.Induction <> m var
R17977:17979 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17976:17976 LF.Induction <> m var
R17980:17980 LF.Induction <> n var
R17957:17959 Coq.Init.Datatypes <> nat ind
R17969:17971 Coq.Init.Logic <> :type_scope:x_'='_x not
R17963:17965 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17962:17962 LF.Induction <> m var
R17966:17966 Coq.Init.Datatypes <> S constr
R17968:17968 LF.Induction <> n var
R17973:17975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17972:17972 LF.Induction <> m var
R17977:17979 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17976:17976 LF.Induction <> m var
R17980:17980 LF.Induction <> n var
R18052:18061 LF.Induction <> plus_assoc thm
R18052:18061 LF.Induction <> plus_assoc thm
R18052:18061 LF.Induction <> plus_assoc thm
R18099:18108 LF.Induction <> plus_assoc thm
R18099:18108 LF.Induction <> plus_assoc thm
R18099:18108 LF.Induction <> plus_assoc thm
R18128:18130 Coq.Init.Logic <> :type_scope:x_'='_x not
R18124:18126 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18132:18134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18128:18130 Coq.Init.Logic <> :type_scope:x_'='_x not
R18124:18126 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18132:18134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18149:18157 LF.Induction <> plus_comm thm
R18149:18157 LF.Induction <> plus_comm thm
R18149:18157 LF.Induction <> plus_comm thm
R18249:18256 LF.Induction <> mult_0_r thm
R18249:18256 LF.Induction <> mult_0_r thm
R18249:18256 LF.Induction <> mult_0_r thm
R18843:18845 LF.Basics <> leb def
prf 18857:18864 <> leb_refl
R18877:18879 Coq.Init.Datatypes <> nat ind
R18888:18890 Coq.Init.Logic <> :type_scope:x_'='_x not
R18884:18887 LF.Basics <> true constr
R18891:18893 LF.Basics <> leb def
R18897:18897 LF.Induction <> n var
R18895:18895 LF.Induction <> n var
prf 18993:19003 <> zero_nbeq_S
R19016:19018 Coq.Init.Datatypes <> nat ind
R19038:19040 Coq.Init.Logic <> :type_scope:x_'='_x not
R19023:19029 LF.Basics <> beq_nat def
R19034:19034 Coq.Init.Datatypes <> S constr
R19036:19036 LF.Induction <> n var
R19041:19045 LF.Basics <> false constr
prf 19108:19119 <> andb_false_r
R19134:19137 LF.Basics <> bool ind
R19154:19156 Coq.Init.Logic <> :type_scope:x_'='_x not
R19142:19145 LF.Basics <> andb def
R19149:19153 LF.Basics <> false constr
R19147:19147 LF.Induction <> b var
R19157:19161 LF.Basics <> false constr
prf 19229:19245 <> plus_ble_compat_l
R19264:19266 Coq.Init.Datatypes <> nat ind
R19285:19288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19308:19310 Coq.Init.Logic <> :type_scope:x_'='_x not
R19289:19291 LF.Basics <> leb def
R19303:19305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19302:19302 LF.Induction <> p var
R19306:19306 LF.Induction <> m var
R19295:19297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19294:19294 LF.Induction <> p var
R19298:19298 LF.Induction <> n var
R19311:19314 LF.Basics <> true constr
R19278:19280 Coq.Init.Logic <> :type_scope:x_'='_x not
R19271:19273 LF.Basics <> leb def
R19277:19277 LF.Induction <> m var
R19275:19275 LF.Induction <> n var
R19281:19284 LF.Basics <> true constr
prf 19454:19461 <> S_nbeq_0
R19474:19476 Coq.Init.Datatypes <> nat ind
R19496:19498 Coq.Init.Logic <> :type_scope:x_'='_x not
R19481:19487 LF.Basics <> beq_nat def
R19490:19490 Coq.Init.Datatypes <> S constr
R19492:19492 LF.Induction <> n var
R19499:19503 LF.Basics <> false constr
prf 19566:19573 <> mult_1_l
R19586:19588 Coq.Init.Datatypes <> nat ind
R19596:19598 Coq.Init.Logic <> :type_scope:x_'='_x not
R19592:19594 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19595:19595 LF.Induction <> n var
R19599:19599 LF.Induction <> n var
R19654:19662 LF.Induction <> plus_comm thm
R19654:19662 LF.Induction <> plus_comm thm
R19654:19662 LF.Induction <> plus_comm thm
prf 19688:19696 <> all3_spec
R19713:19716 LF.Basics <> bool ind
R19788:19792 Coq.Init.Logic <> :type_scope:x_'='_x not
R19723:19725 LF.Basics <> orb def
R19751:19753 LF.Basics <> orb def
R19780:19783 LF.Basics <> negb def
R19785:19785 LF.Induction <> c var
R19756:19759 LF.Basics <> negb def
R19761:19761 LF.Induction <> b var
R19734:19737 LF.Basics <> andb def
R19741:19741 LF.Induction <> c var
R19739:19739 LF.Induction <> b var
R19793:19796 LF.Basics <> true constr
prf 19866:19882 <> mult_plus_distr_r
R19901:19903 Coq.Init.Datatypes <> nat ind
R19919:19921 Coq.Init.Logic <> :type_scope:x_'='_x not
R19908:19908 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19914:19917 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19910:19912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19909:19909 LF.Induction <> n var
R19913:19913 LF.Induction <> m var
R19918:19918 LF.Induction <> p var
R19922:19922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19928:19932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19938:19938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19924:19926 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19923:19923 LF.Induction <> n var
R19927:19927 LF.Induction <> p var
R19934:19936 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19933:19933 LF.Induction <> m var
R19937:19937 LF.Induction <> p var
R20044:20053 LF.Induction <> plus_assoc thm
R20044:20053 LF.Induction <> plus_assoc thm
R20044:20053 LF.Induction <> plus_assoc thm
prf 20083:20092 <> mult_assoc
R20111:20113 Coq.Init.Datatypes <> nat ind
R20129:20131 Coq.Init.Logic <> :type_scope:x_'='_x not
R20119:20122 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20128:20128 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20118:20118 LF.Induction <> n var
R20124:20126 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20123:20123 LF.Induction <> m var
R20127:20127 LF.Induction <> p var
R20132:20132 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20138:20141 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20134:20136 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20133:20133 LF.Induction <> n var
R20137:20137 LF.Induction <> m var
R20142:20142 LF.Induction <> p var
R20236:20252 LF.Induction <> mult_plus_distr_r thm
R20236:20252 LF.Induction <> mult_plus_distr_r thm
R20236:20252 LF.Induction <> mult_plus_distr_r thm
prf 20706:20717 <> beq_nat_refl
R20732:20734 Coq.Init.Datatypes <> nat ind
R20743:20745 Coq.Init.Logic <> :type_scope:x_'='_x not
R20739:20742 LF.Basics <> true constr
R20746:20752 LF.Basics <> beq_nat def
R20756:20756 LF.Induction <> n var
R20754:20754 LF.Induction <> n var
prf 21420:21429 <> plus_swap'
R21448:21450 Coq.Init.Datatypes <> nat ind
R21466:21468 Coq.Init.Logic <> :type_scope:x_'='_x not
R21456:21459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21465:21465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21455:21455 LF.Induction <> n var
R21461:21463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21460:21460 LF.Induction <> m var
R21464:21464 LF.Induction <> p var
R21470:21473 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21479:21479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21469:21469 LF.Induction <> m var
R21475:21477 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21474:21474 LF.Induction <> n var
R21478:21478 LF.Induction <> p var
R21533:21542 LF.Induction <> plus_assoc thm
R21533:21542 LF.Induction <> plus_assoc thm
R21533:21542 LF.Induction <> plus_assoc thm
R21558:21567 LF.Induction <> plus_assoc thm
R21558:21567 LF.Induction <> plus_assoc thm
R21558:21567 LF.Induction <> plus_assoc thm
R21582:21584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21595:21597 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21582:21584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21595:21597 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21627:21635 LF.Induction <> plus_comm thm
R21627:21635 LF.Induction <> plus_comm thm
R21627:21635 LF.Induction <> plus_comm thm
def 22868:22898 <> manual_grade_for_binary_commute
R22902:22907 Coq.Init.Datatypes <> option ind
R22910:22913 Coq.Init.Datatypes <> prod ind
R22919:22924 Coq.Strings.String <> string ind
R22915:22917 Coq.Init.Datatypes <> nat ind
R22930:22933 Coq.Init.Datatypes <> None constr
ind 24211:24213 <> bin
constr 24229:24230 <> Ob
constr 24242:24243 <> S0
constr 24262:24263 <> S1
R24234:24236 LF.Induction <> bin ind
R24250:24253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24254:24256 LF.Induction <> bin ind
R24247:24249 LF.Induction <> bin ind
R24270:24273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24274:24276 LF.Induction <> bin ind
R24267:24269 LF.Induction <> bin ind
def 24290:24293 <> incr
R24299:24301 LF.Induction <> bin ind
R24306:24308 LF.Induction <> bin ind
R24321:24321 LF.Induction <> b var
R24332:24333 LF.Induction <> Ob constr
R24338:24339 LF.Induction <> S1 constr
R24341:24342 LF.Induction <> Ob constr
R24348:24349 LF.Induction <> S0 constr
R24356:24357 LF.Induction <> S1 constr
R24365:24366 LF.Induction <> S1 constr
R24373:24374 LF.Induction <> S0 constr
R24377:24380 LF.Induction <> incr def
def 24402:24411 <> bin_to_nat
R24417:24419 LF.Induction <> bin ind
R24424:24426 Coq.Init.Datatypes <> nat ind
R24439:24439 LF.Induction <> b var
R24450:24451 LF.Induction <> Ob constr
R24456:24456 Coq.Init.Datatypes <> O constr
R24462:24463 LF.Induction <> S0 constr
R24470:24470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24483:24487 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24500:24500 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24471:24480 LF.Induction <> bin_to_nat def
R24488:24497 LF.Induction <> bin_to_nat def
R24506:24507 LF.Induction <> S1 constr
R24514:24514 Coq.Init.Datatypes <> S constr
R24516:24516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24529:24533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24546:24546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24517:24526 LF.Induction <> bin_to_nat def
R24534:24543 LF.Induction <> bin_to_nat def
def 24566:24575 <> nat_to_bin
R24581:24583 Coq.Init.Datatypes <> nat ind
R24588:24590 LF.Induction <> bin ind
R24603:24603 LF.Induction <> n var
R24614:24614 Coq.Init.Datatypes <> O constr
R24619:24620 LF.Induction <> Ob constr
R24626:24626 Coq.Init.Datatypes <> S constr
R24633:24636 LF.Induction <> incr def
R24639:24648 LF.Induction <> nat_to_bin def
R24650:24650 LF.Induction <> n var
prf 24668:24682 <> incr_bin_to_nat
R24696:24698 LF.Induction <> bin ind
R24719:24721 Coq.Init.Logic <> :type_scope:x_'='_x not
R24701:24710 LF.Induction <> bin_to_nat def
R24712:24715 LF.Induction <> incr def
R24717:24717 LF.Induction <> b var
R24722:24722 Coq.Init.Datatypes <> S constr
R24724:24733 LF.Induction <> bin_to_nat def
R24735:24735 LF.Induction <> b var
R24838:24846 LF.Induction <> plus_comm thm
R24838:24846 LF.Induction <> plus_comm thm
R24838:24846 LF.Induction <> plus_comm thm
prf 24884:24900 <> nat_to_bin_to_nat
R24914:24916 Coq.Init.Datatypes <> nat ind
R24943:24945 Coq.Init.Logic <> :type_scope:x_'='_x not
R24919:24928 LF.Induction <> bin_to_nat def
R24930:24939 LF.Induction <> nat_to_bin def
R24941:24941 LF.Induction <> n var
R24946:24946 LF.Induction <> n var
R25013:25027 LF.Induction <> incr_bin_to_nat thm
R25013:25027 LF.Induction <> incr_bin_to_nat thm
R25013:25027 LF.Induction <> incr_bin_to_nat thm
prf 25072:25084 <> nat_to_S0_bin
R25098:25100 Coq.Init.Datatypes <> nat ind
R25120:25122 Coq.Init.Logic <> :type_scope:x_'='_x not
R25103:25112 LF.Induction <> nat_to_bin def
R25115:25117 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25114:25114 LF.Induction <> n var
R25118:25118 LF.Induction <> n var
R25123:25124 LF.Induction <> S0 constr
R25127:25136 LF.Induction <> nat_to_bin def
R25138:25138 LF.Induction <> n var
prf 25188:25204 <> bin_to_nat_to_bin
R25218:25220 LF.Induction <> bin ind
R25247:25249 Coq.Init.Logic <> :type_scope:x_'='_x not
R25223:25232 LF.Induction <> nat_to_bin def
R25234:25243 LF.Induction <> bin_to_nat def
R25245:25245 LF.Induction <> b var
R25250:25250 LF.Induction <> b var
def 25356:25386 <> manual_grade_for_binary_inverse
R25390:25395 Coq.Init.Datatypes <> option ind
R25398:25401 Coq.Init.Datatypes <> prod ind
R25407:25412 Coq.Strings.String <> string ind
R25403:25405 Coq.Init.Datatypes <> nat ind
R25418:25421 Coq.Init.Datatypes <> None constr
