DIGEST dd2f7a1cc60389334362a5acc0e885b3
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> :type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> :type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> :type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> :type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> :type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> :type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> :type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> :type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3297:3298 Coq.Init.Logic <> eq ind
def 3896:3906 <> and_example
R3919:3922 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3915:3917 Coq.Init.Logic <> :type_scope:x_'='_x not
R3911:3913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3928:3930 Coq.Init.Logic <> :type_scope:x_'='_x not
R3924:3926 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4337:4345 <> and_intro
R4369:4372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4374:4377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4379:4382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4378:4378 LF.Logic <> A var
R4383:4383 LF.Logic <> B var
R4373:4373 LF.Logic <> B var
R4368:4368 LF.Logic <> A var
def 4688:4699 <> and_example'
R4712:4715 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4708:4710 Coq.Init.Logic <> :type_scope:x_'='_x not
R4704:4706 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4721:4723 Coq.Init.Logic <> :type_scope:x_'='_x not
R4717:4719 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4742:4750 LF.Logic <> and_intro thm
R4742:4750 LF.Logic <> and_intro thm
def 4879:4890 <> and_exercise
R4909:4911 Coq.Init.Datatypes <> nat ind
R4923:4926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4932:4935 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4928:4930 Coq.Init.Logic <> :type_scope:x_'='_x not
R4927:4927 LF.Logic <> n var
R4937:4939 Coq.Init.Logic <> :type_scope:x_'='_x not
R4936:4936 LF.Logic <> m var
R4919:4921 Coq.Init.Logic <> :type_scope:x_'='_x not
R4915:4917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4914:4914 LF.Logic <> n var
R4918:4918 LF.Logic <> m var
prf 5444:5455 <> and_example2
R5474:5476 Coq.Init.Datatypes <> nat ind
R5493:5496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5502:5504 Coq.Init.Logic <> :type_scope:x_'='_x not
R5498:5500 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5497:5497 LF.Logic <> n var
R5501:5501 LF.Logic <> m var
R5484:5487 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5480:5482 Coq.Init.Logic <> :type_scope:x_'='_x not
R5479:5479 LF.Logic <> n var
R5489:5491 Coq.Init.Logic <> :type_scope:x_'='_x not
R5488:5488 LF.Logic <> m var
prf 5756:5768 <> and_example2'
R5787:5789 Coq.Init.Datatypes <> nat ind
R5806:5809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5815:5817 Coq.Init.Logic <> :type_scope:x_'='_x not
R5811:5813 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5810:5810 LF.Logic <> n var
R5814:5814 LF.Logic <> m var
R5797:5800 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5793:5795 Coq.Init.Logic <> :type_scope:x_'='_x not
R5792:5792 LF.Logic <> n var
R5802:5804 Coq.Init.Logic <> :type_scope:x_'='_x not
R5801:5801 LF.Logic <> m var
prf 6096:6109 <> and_example2''
R6128:6130 Coq.Init.Datatypes <> nat ind
R6138:6141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6147:6150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6156:6158 Coq.Init.Logic <> :type_scope:x_'='_x not
R6152:6154 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6151:6151 LF.Logic <> n var
R6155:6155 LF.Logic <> m var
R6143:6145 Coq.Init.Logic <> :type_scope:x_'='_x not
R6142:6142 LF.Logic <> m var
R6134:6136 Coq.Init.Logic <> :type_scope:x_'='_x not
R6133:6133 LF.Logic <> n var
prf 6511:6522 <> and_example3
R6541:6543 Coq.Init.Datatypes <> nat ind
R6555:6558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6564:6566 Coq.Init.Logic <> :type_scope:x_'='_x not
R6560:6562 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6559:6559 LF.Logic <> n var
R6563:6563 LF.Logic <> m var
R6551:6553 Coq.Init.Logic <> :type_scope:x_'='_x not
R6547:6549 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6546:6546 LF.Logic <> n var
R6550:6550 LF.Logic <> m var
R6637:6640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6633:6635 Coq.Init.Logic <> :type_scope:x_'='_x not
R6642:6644 Coq.Init.Logic <> :type_scope:x_'='_x not
R6637:6640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6633:6635 Coq.Init.Logic <> :type_scope:x_'='_x not
R6642:6644 Coq.Init.Logic <> :type_scope:x_'='_x not
R6659:6670 LF.Logic <> and_exercise prfax
R6659:6670 LF.Logic <> and_exercise prfax
prf 6932:6936 <> proj1
R6967:6970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6971:6971 LF.Logic <> P var
R6962:6965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6961:6961 LF.Logic <> P var
R6966:6966 LF.Logic <> Q var
prf 7076:7080 <> proj2
R7111:7114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7115:7115 LF.Logic <> Q var
R7106:7109 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7105:7105 LF.Logic <> P var
R7110:7110 LF.Logic <> Q var
prf 7389:7398 <> and_commut
R7429:7432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7434:7437 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7433:7433 LF.Logic <> Q var
R7438:7438 LF.Logic <> P var
R7424:7427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7423:7423 LF.Logic <> P var
R7428:7428 LF.Logic <> Q var
prf 7812:7820 <> and_assoc
R7860:7863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7864:7864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7871:7875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7866:7869 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7865:7865 LF.Logic <> P var
R7870:7870 LF.Logic <> Q var
R7876:7876 LF.Logic <> R var
R7848:7852 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7859:7859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7847:7847 LF.Logic <> P var
R7854:7857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7853:7853 LF.Logic <> Q var
R7858:7858 LF.Logic <> R var
R8164:8166 Coq.Init.Logic <> and ind
prf 8730:8739 <> or_example
R8758:8760 Coq.Init.Datatypes <> nat ind
R8777:8780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8786:8788 Coq.Init.Logic <> :type_scope:x_'='_x not
R8782:8784 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8781:8781 LF.Logic <> n var
R8785:8785 LF.Logic <> m var
R8768:8771 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8764:8766 Coq.Init.Logic <> :type_scope:x_'='_x not
R8763:8763 LF.Logic <> n var
R8773:8775 Coq.Init.Logic <> :type_scope:x_'='_x not
R8772:8772 LF.Logic <> m var
R9003:9010 Coq.Init.Peano <> mult_n_O thm
R9003:9010 Coq.Init.Peano <> mult_n_O thm
R9003:9010 Coq.Init.Peano <> mult_n_O thm
prf 9370:9377 <> or_intro
R9401:9404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9406:9409 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9405:9405 LF.Logic <> A var
R9410:9410 LF.Logic <> B var
R9400:9400 LF.Logic <> A var
prf 9560:9571 <> zero_or_succ
R9588:9590 Coq.Init.Datatypes <> nat ind
R9598:9601 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9594:9596 Coq.Init.Logic <> :type_scope:x_'='_x not
R9593:9593 LF.Logic <> n var
R9603:9605 Coq.Init.Logic <> :type_scope:x_'='_x not
R9602:9602 LF.Logic <> n var
R9606:9606 Coq.Init.Datatypes <> S constr
R9609:9612 Coq.Init.Peano <> pred syndef
R9614:9614 LF.Logic <> n var
prf 9765:9773 <> mult_eq_0
R9800:9803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9809:9812 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9805:9807 Coq.Init.Logic <> :type_scope:x_'='_x not
R9804:9804 LF.Logic <> n var
R9814:9816 Coq.Init.Logic <> :type_scope:x_'='_x not
R9813:9813 LF.Logic <> m var
R9796:9798 Coq.Init.Logic <> :type_scope:x_'='_x not
R9792:9794 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9791:9791 LF.Logic <> n var
R9795:9795 LF.Logic <> m var
prf 9919:9927 <> or_commut
R9958:9962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9964:9967 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9963:9963 LF.Logic <> Q var
R9968:9968 LF.Logic <> P var
R9953:9956 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9952:9952 LF.Logic <> P var
R9957:9957 LF.Logic <> Q var
mod 10984:10988 <> MyNot
def 11003:11005 MyNot not
R11020:11023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11024:11028 Coq.Init.Logic <> False ind
R11019:11019 LF.Logic <> P var
R11051:11053 LF.Logic MyNot not def
not 11041:11041 MyNot :type_scope:'~'_x
R11079:11081 LF.Logic MyNot not def
R11113:11117 LF.Logic MyNot <> mod
prf 11351:11368 <> ex_falso_quodlibet
R11396:11399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11400:11400 LF.Logic <> P var
R11391:11395 Coq.Init.Logic <> False ind
prf 11810:11828 <> not_implies_our_not
R11854:11858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11882:11882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11877:11880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11881:11881 LF.Logic <> Q var
R11876:11876 LF.Logic <> P var
R11851:11852 Coq.Init.Logic <> :type_scope:'~'_x not
R11853:11853 LF.Logic <> P var
prf 12038:12049 <> zero_not_one
R12053:12054 Coq.Init.Logic <> :type_scope:'~'_x not
R12060:12060 Coq.Init.Logic <> :type_scope:'~'_x not
R12056:12058 Coq.Init.Logic <> :type_scope:x_'='_x not
R12219:12222 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12252:12264 <> zero_not_one'
R12269:12272 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12678:12686 <> not_False
R12692:12693 Coq.Init.Logic <> :type_scope:'~'_x not
R12694:12698 Coq.Init.Logic <> False ind
R12717:12719 Coq.Init.Logic <> not def
prf 12758:12787 <> contradiction_implies_anything
R12812:12812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12820:12824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12825:12825 LF.Logic <> Q var
R12814:12817 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12813:12813 LF.Logic <> P var
R12818:12818 Coq.Init.Logic <> :type_scope:'~'_x not
R12819:12819 LF.Logic <> P var
R12889:12891 Coq.Init.Logic <> not def
prf 12948:12957 <> double_neg
R12981:12984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12985:12985 Coq.Init.Logic <> :type_scope:'~'_x not
R12986:12986 Coq.Init.Logic <> :type_scope:'~'_x not
R12987:12987 LF.Logic <> P var
R12980:12980 LF.Logic <> P var
R13042:13044 Coq.Init.Logic <> not def
def 13332:13362 <> manual_grade_for_double_neg_inf
R13366:13371 Coq.Init.Datatypes <> option ind
R13374:13377 LF.Poly <> prod ind
R13383:13388 Coq.Strings.String <> string ind
R13379:13381 Coq.Init.Datatypes <> nat ind
R13394:13397 Coq.Init.Datatypes <> None constr
prf 13480:13493 <> contrapositive
R13520:13520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13527:13532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13541:13541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13535:13538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13539:13539 Coq.Init.Logic <> :type_scope:'~'_x not
R13540:13540 LF.Logic <> P var
R13533:13533 Coq.Init.Logic <> :type_scope:'~'_x not
R13534:13534 LF.Logic <> Q var
R13522:13525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13526:13526 LF.Logic <> Q var
R13521:13521 LF.Logic <> P var
prf 13657:13679 <> not_both_true_and_false
R13702:13704 Coq.Init.Logic <> :type_scope:'~'_x not
R13712:13712 Coq.Init.Logic <> :type_scope:'~'_x not
R13706:13709 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13705:13705 LF.Logic <> P var
R13710:13710 Coq.Init.Logic <> :type_scope:'~'_x not
R13711:13711 LF.Logic <> P var
def 13993:14025 <> manual_grade_for_informal_not_PNP
R14029:14034 Coq.Init.Datatypes <> option ind
R14037:14040 LF.Poly <> prod ind
R14046:14051 Coq.Strings.String <> string ind
R14042:14044 Coq.Init.Datatypes <> nat ind
R14057:14060 Coq.Init.Datatypes <> None constr
prf 14561:14577 <> not_true_is_false
R14592:14595 LF.Basics <> bool ind
R14609:14612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14614:14616 Coq.Init.Logic <> :type_scope:x_'='_x not
R14613:14613 LF.Logic <> b var
R14617:14621 LF.Basics <> false constr
R14601:14604 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14600:14600 LF.Logic <> b var
R14605:14608 LF.Basics <> true constr
R14676:14678 Coq.Init.Logic <> not def
R14696:14713 LF.Logic <> ex_falso_quodlibet thm
R14696:14713 LF.Logic <> ex_falso_quodlibet thm
prf 14924:14941 <> not_true_is_false'
R14956:14959 LF.Basics <> bool ind
R14973:14976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14978:14980 Coq.Init.Logic <> :type_scope:x_'='_x not
R14977:14977 LF.Logic <> b var
R14981:14985 LF.Basics <> false constr
R14965:14968 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14964:14964 LF.Logic <> b var
R14969:14972 LF.Basics <> true constr
R15040:15042 Coq.Init.Logic <> not def
prf 15420:15431 <> True_is_true
R15435:15438 Coq.Init.Logic <> True ind
R15454:15454 Coq.Init.Logic <> I constr
R15454:15454 Coq.Init.Logic <> I constr
mod 16137:16141 <> MyIff
def 16156:16158 MyIff iff
R16176:16176 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16183:16188 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16195:16195 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16178:16181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16182:16182 LF.Logic <> Q var
R16177:16177 LF.Logic <> P var
R16190:16193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16194:16194 LF.Logic <> P var
R16189:16189 LF.Logic <> Q var
R16222:16224 LF.Logic MyIff iff def
not 16208:16208 MyIff :type_scope:x_'<->'_x
R16326:16330 LF.Logic MyIff <> mod
prf 16342:16348 <> iff_sym
R16373:16373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16381:16386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16394:16394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16388:16392 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16387:16387 LF.Logic <> Q var
R16393:16393 LF.Logic <> P var
R16375:16379 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16374:16374 LF.Logic <> P var
R16380:16380 LF.Logic <> Q var
prf 16522:16539 <> not_true_iff_false
R16564:16568 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16556:16559 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16555:16555 LF.Logic <> b var
R16560:16563 LF.Basics <> true constr
R16570:16572 Coq.Init.Logic <> :type_scope:x_'='_x not
R16569:16569 LF.Logic <> b var
R16573:16577 LF.Basics <> false constr
R16649:16665 LF.Logic <> not_true_is_false thm
R16649:16665 LF.Logic <> not_true_is_false thm
prf 16932:16939 <> iff_refl
R16963:16967 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16962:16962 LF.Logic <> P var
R16968:16968 LF.Logic <> P var
prf 17018:17026 <> iff_trans
R17053:17053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17061:17065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17066:17066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17074:17079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17087:17087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17081:17085 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17080:17080 LF.Logic <> P var
R17086:17086 LF.Logic <> R var
R17068:17072 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17067:17067 LF.Logic <> Q var
R17073:17073 LF.Logic <> R var
R17055:17059 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17054:17054 LF.Logic <> P var
R17060:17060 LF.Logic <> Q var
prf 17204:17226 <> or_distributes_over_and
R17266:17270 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17254:17258 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17265:17265 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17253:17253 LF.Logic <> P var
R17260:17263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17259:17259 LF.Logic <> Q var
R17264:17264 LF.Logic <> R var
R17271:17271 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17278:17283 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17290:17290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17273:17276 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17272:17272 LF.Logic <> P var
R17277:17277 LF.Logic <> Q var
R17285:17288 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17284:17284 LF.Logic <> P var
R17289:17289 LF.Logic <> R var
R17676:17693 Coq.Setoids.Setoid <> <> lib
prf 17847:17852 <> mult_0
R17877:17881 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17873:17875 Coq.Init.Logic <> :type_scope:x_'='_x not
R17869:17871 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17868:17868 LF.Logic <> n var
R17872:17872 LF.Logic <> m var
R17887:17890 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17883:17885 Coq.Init.Logic <> :type_scope:x_'='_x not
R17882:17882 LF.Logic <> n var
R17892:17894 Coq.Init.Logic <> :type_scope:x_'='_x not
R17891:17891 LF.Logic <> m var
R17924:17932 LF.Logic <> mult_eq_0 prfax
R17924:17932 LF.Logic <> mult_eq_0 prfax
R17945:17954 LF.Logic <> or_example thm
R17945:17954 LF.Logic <> or_example thm
prf 17969:17976 <> or_assoc
R18016:18020 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18004:18008 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18015:18015 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18003:18003 LF.Logic <> P var
R18010:18013 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18009:18009 LF.Logic <> Q var
R18014:18014 LF.Logic <> R var
R18021:18021 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18028:18032 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18023:18026 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18022:18022 LF.Logic <> P var
R18027:18027 LF.Logic <> Q var
R18033:18033 LF.Logic <> R var
prf 18481:18488 <> mult_0_3
R18521:18525 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18517:18519 Coq.Init.Logic <> :type_scope:x_'='_x not
R18513:18515 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18509:18511 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18508:18508 LF.Logic <> n var
R18512:18512 LF.Logic <> m var
R18516:18516 LF.Logic <> p var
R18531:18534 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18527:18529 Coq.Init.Logic <> :type_scope:x_'='_x not
R18526:18526 LF.Logic <> n var
R18540:18543 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18536:18538 Coq.Init.Logic <> :type_scope:x_'='_x not
R18535:18535 LF.Logic <> m var
R18545:18547 Coq.Init.Logic <> :type_scope:x_'='_x not
R18544:18544 LF.Logic <> p var
R18584:18589 LF.Logic <> mult_0 thm
R18584:18589 LF.Logic <> mult_0 thm
R18584:18589 LF.Logic <> mult_0 thm
R18600:18605 LF.Logic <> mult_0 thm
R18600:18605 LF.Logic <> mult_0 thm
R18600:18605 LF.Logic <> mult_0 thm
R18616:18623 LF.Logic <> or_assoc thm
R18616:18623 LF.Logic <> or_assoc thm
R18616:18623 LF.Logic <> or_assoc thm
prf 18821:18837 <> apply_iff_example
R18856:18858 Coq.Init.Datatypes <> nat ind
R18870:18873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18879:18882 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18875:18877 Coq.Init.Logic <> :type_scope:x_'='_x not
R18874:18874 LF.Logic <> n var
R18884:18886 Coq.Init.Logic <> :type_scope:x_'='_x not
R18883:18883 LF.Logic <> m var
R18866:18868 Coq.Init.Logic <> :type_scope:x_'='_x not
R18862:18864 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18861:18861 LF.Logic <> n var
R18865:18865 LF.Logic <> m var
R18919:18924 LF.Logic <> mult_0 thm
R18919:18924 LF.Logic <> mult_0 thm
prf 19798:19809 <> four_is_even
R19813:19819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19827:19828 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19824:19826 Coq.Init.Datatypes <> nat ind
R19830:19832 Coq.Init.Logic <> :type_scope:x_'='_x not
R19834:19836 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19833:19833 LF.Logic <> n var
R19837:19837 LF.Logic <> n var
prf 20072:20087 <> exists_example_2
R20103:20103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20123:20130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20150:20150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20131:20137 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20139:20140 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20142:20144 Coq.Init.Logic <> :type_scope:x_'='_x not
R20141:20141 LF.Logic <> n var
R20146:20148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20149:20149 LF.Logic <> o var
R20104:20110 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20112:20113 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20115:20117 Coq.Init.Logic <> :type_scope:x_'='_x not
R20114:20114 LF.Logic <> n var
R20119:20121 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20122:20122 LF.Logic <> m var
R20250:20252 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20250:20252 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 20517:20531 <> dist_not_exists
R20557:20560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20556:20556 LF.Logic <> X var
R20570:20570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20584:20588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20589:20591 Coq.Init.Logic <> :type_scope:'~'_x not
R20607:20607 Coq.Init.Logic <> :type_scope:'~'_x not
R20592:20598 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20600:20601 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20602:20603 Coq.Init.Logic <> :type_scope:'~'_x not
R20604:20604 LF.Logic <> P var
R20606:20606 LF.Logic <> x var
R20581:20581 LF.Logic <> P var
R20583:20583 LF.Logic <> x var
prf 20795:20808 <> dist_exists_or
R20836:20839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20835:20835 LF.Logic <> X var
R20849:20849 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20870:20875 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20850:20856 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20858:20859 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20863:20866 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20860:20860 LF.Logic <> P var
R20862:20862 LF.Logic <> x var
R20867:20867 LF.Logic <> Q var
R20869:20869 LF.Logic <> x var
R20876:20876 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20890:20895 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20909:20909 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20877:20883 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20885:20886 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20887:20887 LF.Logic <> P var
R20889:20889 LF.Logic <> x var
R20896:20902 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20904:20905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20906:20906 LF.Logic <> Q var
R20908:20908 LF.Logic <> x var
def 21813:21814 <> In
R21832:21832 LF.Logic <> A var
R21840:21843 LF.Poly <> list ind
R21845:21845 LF.Logic <> A var
R21866:21866 LF.Logic <> l var
R21877:21878 LF.Poly <> ::'['_']' not
R21883:21887 Coq.Init.Logic <> False ind
R21895:21898 LF.Poly <> ::x_'::'_x not
R21911:21914 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21907:21909 Coq.Init.Logic <> :type_scope:x_'='_x not
R21910:21910 LF.Logic <> x var
R21915:21916 LF.Logic <> In def
R21918:21918 LF.Logic <> x var
def 22052:22063 <> In_example_1
R22067:22068 LF.Logic <> In def
R22072:22072 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22074:22075 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22077:22078 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22080:22081 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22083:22084 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22086:22086 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 22183:22194 <> In_example_2
R22221:22226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22227:22233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22236:22237 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22239:22241 Coq.Init.Logic <> :type_scope:x_'='_x not
R22238:22238 LF.Logic <> n var
R22243:22245 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22246:22247 LF.Logic <> n' var
R22210:22211 LF.Logic <> In def
R22215:22215 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22217:22218 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22220:22220 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22213:22213 LF.Logic <> n var
prf 22709:22714 <> In_map
R22746:22749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22750:22750 LF.Logic <> B var
R22745:22745 LF.Logic <> A var
R22758:22761 LF.Poly <> list ind
R22763:22763 LF.Logic <> A var
R22771:22771 LF.Logic <> A var
R22785:22792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22793:22794 LF.Logic <> In def
R22803:22805 LF.Poly <> map def
R22809:22809 LF.Logic <> l var
R22807:22807 LF.Logic <> f var
R22797:22797 LF.Logic <> f var
R22799:22799 LF.Logic <> x var
R22779:22780 LF.Logic <> In def
R22784:22784 LF.Logic <> l var
R22782:22782 LF.Logic <> x var
prf 23552:23561 <> In_map_iff
R23593:23596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23597:23597 LF.Logic <> B var
R23592:23592 LF.Logic <> A var
R23605:23608 LF.Poly <> list ind
R23610:23610 LF.Logic <> A var
R23618:23618 LF.Logic <> B var
R23640:23648 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23626:23627 LF.Logic <> In def
R23632:23634 LF.Poly <> map def
R23638:23638 LF.Logic <> l var
R23636:23636 LF.Logic <> f var
R23629:23629 LF.Logic <> y var
R23649:23655 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23657:23658 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23666:23669 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23662:23664 Coq.Init.Logic <> :type_scope:x_'='_x not
R23659:23659 LF.Logic <> f var
R23661:23661 LF.Logic <> x var
R23665:23665 LF.Logic <> y var
R23670:23671 LF.Logic <> In def
R23675:23675 LF.Logic <> l var
R23673:23673 LF.Logic <> x var
prf 23777:23786 <> In_app_iff
R23807:23807 LF.Logic <> A var
R23825:23829 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23813:23814 LF.Logic <> In def
R23820:23821 LF.Poly <> ::x_'++'_x not
R23819:23819 LF.Logic <> l var
R23822:23823 LF.Logic <> l' var
R23816:23816 LF.Logic <> a var
R23836:23839 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23830:23831 LF.Logic <> In def
R23835:23835 LF.Logic <> l var
R23833:23833 LF.Logic <> a var
R23840:23841 LF.Logic <> In def
R23845:23846 LF.Logic <> l' var
R23843:23843 LF.Logic <> a var
def 24475:24477 <> All
R24496:24499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24495:24495 LF.Logic <> T var
R24511:24514 LF.Poly <> list ind
R24516:24516 LF.Logic <> T var
prf 24600:24605 <> All_In
R24626:24629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24625:24625 LF.Logic <> T var
R24641:24644 LF.Poly <> list ind
R24646:24646 LF.Logic <> T var
R24654:24654 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24678:24687 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24671:24674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24675:24675 LF.Logic <> P var
R24677:24677 LF.Logic <> x var
R24665:24666 LF.Logic <> In def
R24670:24670 LF.Logic <> l var
R24668:24668 LF.Logic <> x var
R24688:24690 LF.Logic <> All prfax
R24694:24694 LF.Logic <> l var
R24692:24692 LF.Logic <> P var
def 25099:25114 <> combine_odd_even
R25133:25136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25130:25132 Coq.Init.Datatypes <> nat ind
R25148:25151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25145:25147 Coq.Init.Datatypes <> nat ind
prf 25293:25314 <> combine_odd_even_intro
R25344:25347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25341:25343 Coq.Init.Datatypes <> nat ind
R25359:25361 Coq.Init.Datatypes <> nat ind
R25369:25369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25393:25401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25402:25402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25428:25436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25437:25452 LF.Logic <> combine_odd_even prfax
R25465:25465 LF.Logic <> n var
R25459:25463 LF.Logic <> Peven var
R25454:25457 LF.Logic <> Podd var
R25417:25420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25421:25425 LF.Logic <> Peven var
R25427:25427 LF.Logic <> n var
R25409:25411 Coq.Init.Logic <> :type_scope:x_'='_x not
R25403:25406 LF.Basics <> oddb def
R25408:25408 LF.Logic <> n var
R25412:25416 LF.Basics <> false constr
R25383:25386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25387:25390 LF.Logic <> Podd var
R25392:25392 LF.Logic <> n var
R25376:25378 Coq.Init.Logic <> :type_scope:x_'='_x not
R25370:25373 LF.Basics <> oddb def
R25375:25375 LF.Logic <> n var
R25379:25382 LF.Basics <> true constr
prf 25515:25539 <> combine_odd_even_elim_odd
R25569:25572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25566:25568 Coq.Init.Datatypes <> nat ind
R25584:25586 Coq.Init.Datatypes <> nat ind
R25623:25630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25644:25651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25652:25655 LF.Logic <> Podd var
R25657:25657 LF.Logic <> n var
R25637:25639 Coq.Init.Logic <> :type_scope:x_'='_x not
R25631:25634 LF.Basics <> oddb def
R25636:25636 LF.Logic <> n var
R25640:25643 LF.Basics <> true constr
R25594:25609 LF.Logic <> combine_odd_even prfax
R25622:25622 LF.Logic <> n var
R25616:25620 LF.Logic <> Peven var
R25611:25614 LF.Logic <> Podd var
prf 25707:25732 <> combine_odd_even_elim_even
R25762:25765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25759:25761 Coq.Init.Datatypes <> nat ind
R25777:25779 Coq.Init.Datatypes <> nat ind
R25816:25823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25838:25845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25846:25850 LF.Logic <> Peven var
R25852:25852 LF.Logic <> n var
R25830:25832 Coq.Init.Logic <> :type_scope:x_'='_x not
R25824:25827 LF.Basics <> oddb def
R25829:25829 LF.Logic <> n var
R25833:25837 LF.Basics <> false constr
R25787:25802 LF.Logic <> combine_odd_even prfax
R25815:25815 LF.Logic <> n var
R25809:25813 LF.Logic <> Peven var
R25804:25807 LF.Logic <> Podd var
R26625:26633 LF.Induction <> plus_comm thm
prf 27953:27962 <> plus_comm3
R27993:27995 Coq.Init.Logic <> :type_scope:x_'='_x not
R27983:27986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27992:27992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27982:27982 LF.Logic <> x var
R27988:27990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27987:27987 LF.Logic <> y var
R27991:27991 LF.Logic <> z var
R27996:27996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28002:28005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27998:28000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27997:27997 LF.Logic <> z var
R28001:28001 LF.Logic <> y var
R28006:28006 LF.Logic <> x var
R28279:28287 LF.Induction <> plus_comm thm
R28279:28287 LF.Induction <> plus_comm thm
R28279:28287 LF.Induction <> plus_comm thm
R28300:28308 LF.Induction <> plus_comm thm
R28300:28308 LF.Induction <> plus_comm thm
R28300:28308 LF.Induction <> plus_comm thm
prf 28580:28595 <> plus_comm3_take2
R28626:28628 Coq.Init.Logic <> :type_scope:x_'='_x not
R28616:28619 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28625:28625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28615:28615 LF.Logic <> x var
R28621:28623 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28620:28620 LF.Logic <> y var
R28624:28624 LF.Logic <> z var
R28629:28629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28635:28638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28631:28633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28630:28630 LF.Logic <> z var
R28634:28634 LF.Logic <> y var
R28639:28639 LF.Logic <> x var
R28675:28683 LF.Induction <> plus_comm thm
R28675:28683 LF.Induction <> plus_comm thm
R28675:28683 LF.Induction <> plus_comm thm
R28705:28707 Coq.Init.Logic <> :type_scope:x_'='_x not
R28701:28703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28709:28711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28705:28707 Coq.Init.Logic <> :type_scope:x_'='_x not
R28701:28703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28709:28711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28728:28736 LF.Induction <> plus_comm thm
R28728:28736 LF.Induction <> plus_comm thm
R28728:28736 LF.Induction <> plus_comm thm
prf 28995:29010 <> plus_comm3_take3
R29041:29043 Coq.Init.Logic <> :type_scope:x_'='_x not
R29031:29034 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29040:29040 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29030:29030 LF.Logic <> x var
R29036:29038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29035:29035 LF.Logic <> y var
R29039:29039 LF.Logic <> z var
R29044:29044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29050:29053 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29046:29048 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29045:29045 LF.Logic <> z var
R29049:29049 LF.Logic <> y var
R29054:29054 LF.Logic <> x var
R29090:29098 LF.Induction <> plus_comm thm
R29090:29098 LF.Induction <> plus_comm thm
R29090:29098 LF.Induction <> plus_comm thm
R29112:29120 LF.Induction <> plus_comm thm
R29112:29120 LF.Induction <> plus_comm thm
R29112:29120 LF.Induction <> plus_comm thm
def 29601:29620 <> lemma_application_ex
R29638:29640 Coq.Init.Datatypes <> nat ind
R29649:29652 LF.Poly <> list ind
R29654:29656 Coq.Init.Datatypes <> nat ind
R29694:29701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29703:29705 Coq.Init.Logic <> :type_scope:x_'='_x not
R29702:29702 LF.Logic <> n var
R29664:29665 LF.Logic <> In def
R29670:29672 LF.Poly <> map def
R29691:29692 LF.Logic <> ns var
R29685:29687 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29684:29684 LF.Logic <> m var
R29667:29667 LF.Logic <> n var
R29745:29749 LF.Logic <> proj1 thm
R29756:29765 LF.Logic <> In_map_iff prfax
R29745:29749 LF.Logic <> proj1 thm
R29756:29765 LF.Logic <> In_map_iff prfax
R29817:29824 LF.Induction <> mult_0_r thm
R29817:29824 LF.Induction <> mult_0_r thm
R29817:29824 LF.Induction <> mult_0_r thm
def 31751:31771 <> function_equality_ex1
R31781:31783 Coq.Init.Logic <> :type_scope:x_'='_x not
R31775:31778 Coq.Init.Peano <> plus syndef
R31784:31787 Coq.Init.Peano <> plus syndef
R31790:31793 Coq.Init.Peano <> pred syndef
def 32523:32543 <> function_equality_ex2
R32549:32549 Coq.Init.Logic <> :type_scope:x_'='_x not
R32567:32571 Coq.Init.Logic <> :type_scope:x_'='_x not
R32589:32589 Coq.Init.Logic <> :type_scope:x_'='_x not
R32559:32562 Coq.Init.Peano <> plus syndef
R32564:32564 LF.Logic <> x var
R32581:32584 Coq.Init.Peano <> plus syndef
R32588:32588 LF.Logic <> x var
ax 32733:32757 <> functional_extensionality
R32824:32827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32828:32828 LF.Logic <> Y var
R32823:32823 LF.Logic <> X var
R32834:32834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32858:32862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32864:32866 Coq.Init.Logic <> :type_scope:x_'='_x not
R32863:32863 LF.Logic <> f var
R32867:32867 LF.Logic <> g var
R32845:32845 LF.Logic <> X var
R32852:32854 Coq.Init.Logic <> :type_scope:x_'='_x not
R32849:32849 LF.Logic <> f var
R32851:32851 LF.Logic <> x var
R32855:32855 LF.Logic <> g var
R32857:32857 LF.Logic <> x var
def 33158:33178 <> function_equality_ex2
R33184:33184 Coq.Init.Logic <> :type_scope:x_'='_x not
R33202:33206 Coq.Init.Logic <> :type_scope:x_'='_x not
R33224:33224 Coq.Init.Logic <> :type_scope:x_'='_x not
R33194:33197 Coq.Init.Peano <> plus syndef
R33199:33199 LF.Logic <> x var
R33216:33219 Coq.Init.Peano <> plus syndef
R33223:33223 LF.Logic <> x var
R33242:33266 LF.Logic <> functional_extensionality prfax
R33242:33266 LF.Logic <> functional_extensionality prfax
R33287:33295 LF.Induction <> plus_comm thm
R33287:33295 LF.Induction <> plus_comm thm
R33952:33972 LF.Logic <> function_equality_ex2 ex
def 34516:34525 <> rev_append
R34540:34543 LF.Poly <> list ind
R34545:34545 LF.Logic <> X var
R34550:34553 LF.Poly <> list ind
R34555:34555 LF.Logic <> X var
R34568:34569 LF.Logic <> l1 var
R34580:34581 LF.Poly <> ::'['_']' not
R34586:34587 LF.Logic <> l2 var
R34594:34597 LF.Poly <> ::x_'::'_x not
R34605:34614 LF.Logic <> rev_append def
R34622:34625 LF.Poly <> ::x_'::'_x not
R34626:34627 LF.Logic <> l2 var
def 34649:34654 <> tr_rev
R34665:34668 LF.Poly <> list ind
R34670:34670 LF.Logic <> X var
R34675:34678 LF.Poly <> list ind
R34680:34680 LF.Logic <> X var
R34687:34696 LF.Logic <> rev_append def
R34700:34701 LF.Poly <> ::'['_']' not
R34698:34698 LF.Logic <> l var
prf 35057:35070 <> tr_rev_correct
R35093:35095 Coq.Init.Logic <> :type_scope:x_'='_x not
R35085:35090 LF.Logic <> tr_rev def
R35092:35092 LF.Logic <> X var
R35097:35099 LF.Poly <> rev def
R35101:35101 LF.Logic <> X var
prf 35969:35980 <> evenb_double
R36010:36012 Coq.Init.Logic <> :type_scope:x_'='_x not
R35994:35998 LF.Basics <> evenb def
R36001:36006 LF.Induction <> double def
R36008:36008 LF.Logic <> k var
R36013:36016 LF.Basics <> true constr
prf 36170:36186 <> evenb_double_conv
R36202:36208 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36210:36211 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36213:36215 Coq.Init.Logic <> :type_scope:x_'='_x not
R36212:36212 LF.Logic <> n var
R36219:36223 LF.Basics <> evenb def
R36225:36225 LF.Logic <> n var
R36262:36262 Coq.Init.Datatypes <> S constr
R36265:36270 LF.Induction <> double def
R36272:36272 LF.Logic <> k var
R36232:36237 LF.Induction <> double def
R36239:36239 LF.Logic <> k var
prf 36391:36404 <> even_bool_prop
R36434:36438 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36427:36429 Coq.Init.Logic <> :type_scope:x_'='_x not
R36420:36424 LF.Basics <> evenb def
R36426:36426 LF.Logic <> n var
R36430:36433 LF.Basics <> true constr
R36439:36445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36447:36448 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36450:36452 Coq.Init.Logic <> :type_scope:x_'='_x not
R36449:36449 LF.Logic <> n var
R36453:36458 LF.Induction <> double def
R36460:36460 LF.Logic <> k var
R36513:36529 LF.Logic <> evenb_double_conv prfax
R36513:36529 LF.Logic <> evenb_double_conv prfax
R36632:36643 LF.Logic <> evenb_double thm
R36632:36643 LF.Logic <> evenb_double thm
prf 37013:37028 <> beq_nat_true_iff
R37047:37049 Coq.Init.Datatypes <> nat ind
R37074:37078 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R37067:37069 Coq.Init.Logic <> :type_scope:x_'='_x not
R37054:37060 LF.Basics <> beq_nat def
R37065:37066 LF.Logic <> n2 var
R37062:37063 LF.Logic <> n1 var
R37070:37073 LF.Basics <> true constr
R37081:37083 Coq.Init.Logic <> :type_scope:x_'='_x not
R37079:37080 LF.Logic <> n1 var
R37084:37085 LF.Logic <> n2 var
R37128:37139 LF.Tactics <> beq_nat_true thm
R37128:37139 LF.Tactics <> beq_nat_true thm
R37178:37189 LF.Induction <> beq_nat_refl thm
R37178:37189 LF.Induction <> beq_nat_refl thm
R37178:37189 LF.Induction <> beq_nat_refl thm
def 38424:38436 <> is_even_prime
R38449:38451 Coq.Init.Logic <> :type_scope:x_'='_x not
R38448:38448 LF.Logic <> n var
R38471:38475 LF.Basics <> false constr
R38459:38462 LF.Basics <> true constr
def 40007:40015 <> even_1000
R40019:40025 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40027:40028 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40033:40035 Coq.Init.Logic <> :type_scope:x_'='_x not
R40036:40041 LF.Induction <> double def
R40043:40043 LF.Logic <> k var
def 40277:40286 <> even_1000'
R40300:40302 Coq.Init.Logic <> :type_scope:x_'='_x not
R40290:40294 LF.Basics <> evenb def
R40303:40306 LF.Basics <> true constr
def 40529:40539 <> even_1000''
R40543:40549 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40551:40552 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40557:40559 Coq.Init.Logic <> :type_scope:x_'='_x not
R40560:40565 LF.Induction <> double def
R40567:40567 LF.Logic <> k var
R40583:40596 LF.Logic <> even_bool_prop thm
R40583:40596 LF.Logic <> even_bool_prop thm
prf 41312:41324 <> andb_true_iff
R41341:41344 LF.Basics <> bool ind
R41364:41368 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41357:41359 Coq.Init.Logic <> :type_scope:x_'='_x not
R41351:41354 LF.Basics <> ::x_'&&'_x not
R41349:41350 LF.Logic <> b1 var
R41355:41356 LF.Logic <> b2 var
R41360:41363 LF.Basics <> true constr
R41378:41381 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41371:41373 Coq.Init.Logic <> :type_scope:x_'='_x not
R41369:41370 LF.Logic <> b1 var
R41374:41377 LF.Basics <> true constr
R41384:41386 Coq.Init.Logic <> :type_scope:x_'='_x not
R41382:41383 LF.Logic <> b2 var
R41387:41390 LF.Basics <> true constr
prf 41438:41449 <> orb_true_iff
R41484:41488 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41477:41479 Coq.Init.Logic <> :type_scope:x_'='_x not
R41471:41474 LF.Basics <> ::x_'||'_x not
R41469:41470 LF.Logic <> b1 var
R41475:41476 LF.Logic <> b2 var
R41480:41483 LF.Basics <> true constr
R41498:41501 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R41491:41493 Coq.Init.Logic <> :type_scope:x_'='_x not
R41489:41490 LF.Logic <> b1 var
R41494:41497 LF.Basics <> true constr
R41504:41506 Coq.Init.Logic <> :type_scope:x_'='_x not
R41502:41503 LF.Logic <> b2 var
R41507:41510 LF.Basics <> true constr
prf 41805:41821 <> beq_nat_false_iff
R41838:41840 Coq.Init.Datatypes <> nat ind
R41864:41868 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41856:41858 Coq.Init.Logic <> :type_scope:x_'='_x not
R41845:41851 LF.Basics <> beq_nat def
R41855:41855 LF.Logic <> y var
R41853:41853 LF.Logic <> x var
R41859:41863 LF.Basics <> false constr
R41870:41873 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R41869:41869 LF.Logic <> x var
R41874:41874 LF.Logic <> y var
def 42318:42325 <> beq_list
R42346:42349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42351:42354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42355:42358 LF.Basics <> bool ind
R42350:42350 LF.Logic <> A var
R42345:42345 LF.Logic <> A var
R42388:42391 LF.Poly <> list ind
R42393:42393 LF.Logic <> A var
R42398:42401 LF.Basics <> bool ind
prf 42477:42493 <> beq_list_true_iff
R42516:42519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42521:42524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42525:42528 LF.Basics <> bool ind
R42520:42520 LF.Logic <> A var
R42515:42515 LF.Logic <> A var
R42536:42536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42579:42587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42627:42631 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42620:42622 Coq.Init.Logic <> :type_scope:x_'='_x not
R42602:42609 LF.Logic <> beq_list prfax
R42618:42619 LF.Logic <> l2 var
R42615:42616 LF.Logic <> l1 var
R42611:42613 LF.Logic <> beq var
R42623:42626 LF.Basics <> true constr
R42634:42636 Coq.Init.Logic <> :type_scope:x_'='_x not
R42632:42633 LF.Logic <> l1 var
R42637:42638 LF.Logic <> l2 var
R42567:42571 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42560:42562 Coq.Init.Logic <> :type_scope:x_'='_x not
R42551:42553 LF.Logic <> beq var
R42558:42559 LF.Logic <> a2 var
R42555:42556 LF.Logic <> a1 var
R42563:42566 LF.Basics <> true constr
R42574:42576 Coq.Init.Logic <> :type_scope:x_'='_x not
R42572:42573 LF.Logic <> a1 var
R42577:42578 LF.Logic <> a2 var
def 42864:42870 <> forallb
R42892:42895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42896:42899 LF.Basics <> bool ind
R42891:42891 LF.Logic <> X var
R42907:42910 LF.Poly <> list ind
R42912:42912 LF.Logic <> X var
R42917:42920 LF.Basics <> bool ind
R42933:42933 LF.Logic <> l var
R42944:42945 LF.Poly <> ::'['_']' not
R42950:42953 LF.Basics <> true constr
R42960:42963 LF.Poly <> ::x_'::'_x not
R42970:42973 LF.Basics <> andb def
R42985:42991 LF.Logic <> forallb def
R42993:42996 LF.Logic <> test var
R42976:42979 LF.Logic <> test var
prf 43124:43139 <> forallb_true_iff
R43162:43165 LF.Poly <> list ind
R43167:43167 LF.Logic <> X var
R43195:43199 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R43188:43190 Coq.Init.Logic <> :type_scope:x_'='_x not
R43174:43180 LF.Logic <> forallb def
R43187:43187 LF.Logic <> l var
R43182:43185 LF.Logic <> test var
R43191:43194 LF.Basics <> true constr
R43200:43202 LF.Logic <> All prfax
R43229:43229 LF.Logic <> l var
R43220:43222 Coq.Init.Logic <> :type_scope:x_'='_x not
R43214:43217 LF.Logic <> test var
R43219:43219 LF.Logic <> x var
R43223:43226 LF.Basics <> true constr
def 43850:43864 <> excluded_middle
R43889:43892 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R43888:43888 LF.Logic <> P var
R43893:43894 Coq.Init.Logic <> :type_scope:'~'_x not
R43895:43895 LF.Logic <> P var
prf 44655:44680 <> restricted_excluded_middle
R44698:44698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44713:44717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44719:44722 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44718:44718 LF.Logic <> P var
R44723:44724 Coq.Init.Logic <> :type_scope:'~'_x not
R44725:44725 LF.Logic <> P var
R44700:44704 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44699:44699 LF.Logic <> P var
R44706:44708 Coq.Init.Logic <> :type_scope:x_'='_x not
R44705:44705 LF.Logic <> b var
R44709:44712 LF.Basics <> true constr
prf 44971:44999 <> restricted_excluded_middle_eq
R45017:45019 Coq.Init.Datatypes <> nat ind
R45030:45033 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R45026:45028 Coq.Init.Logic <> :type_scope:x_'='_x not
R45025:45025 LF.Logic <> n var
R45029:45029 LF.Logic <> m var
R45035:45038 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R45034:45034 LF.Logic <> n var
R45039:45039 LF.Logic <> m var
R45072:45097 LF.Logic <> restricted_excluded_middle thm
R45108:45114 LF.Basics <> beq_nat def
R45101:45103 Coq.Init.Logic <> :type_scope:x_'='_x not
R45072:45097 LF.Logic <> restricted_excluded_middle thm
R45108:45114 LF.Basics <> beq_nat def
R45101:45103 Coq.Init.Logic <> :type_scope:x_'='_x not
R45143:45158 LF.Logic <> beq_nat_true_iff thm
R45143:45158 LF.Logic <> beq_nat_true_iff thm
prf 49362:49388 <> excluded_middle_irrefutable
R49410:49411 Coq.Init.Logic <> :type_scope:'~'_x not
R49412:49414 Coq.Init.Logic <> :type_scope:'~'_x not
R49423:49423 Coq.Init.Logic <> :type_scope:'~'_x not
R49416:49419 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49415:49415 LF.Logic <> P var
R49420:49421 Coq.Init.Logic <> :type_scope:'~'_x not
R49422:49422 LF.Logic <> P var
prf 49910:49924 <> not_exists_dist
R49945:49950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49973:49976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49972:49972 LF.Logic <> X var
R50007:50011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50025:50025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50022:50022 LF.Logic <> P var
R50024:50024 LF.Logic <> x var
R49988:49990 Coq.Init.Logic <> :type_scope:'~'_x not
R50006:50006 Coq.Init.Logic <> :type_scope:'~'_x not
R49991:49997 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49999:50000 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50001:50002 Coq.Init.Logic <> :type_scope:'~'_x not
R50003:50003 LF.Logic <> P var
R50005:50005 LF.Logic <> x var
R49930:49944 LF.Logic <> excluded_middle def
def 50640:50645 <> peirce
R50670:50670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50680:50682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50683:50683 LF.Logic <> P var
R50671:50671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50676:50678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50679:50679 LF.Logic <> P var
R50673:50674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50675:50675 LF.Logic <> Q var
R50672:50672 LF.Logic <> P var
def 50698:50724 <> double_negation_elimination
R50749:50752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50753:50753 LF.Logic <> P var
R50746:50746 Coq.Init.Logic <> :type_scope:'~'_x not
R50747:50747 Coq.Init.Logic <> :type_scope:'~'_x not
R50748:50748 LF.Logic <> P var
def 50768:50788 <> de_morgan_not_and_not
R50823:50826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50828:50829 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50827:50827 LF.Logic <> P var
R50830:50830 LF.Logic <> Q var
R50812:50813 Coq.Init.Logic <> :type_scope:'~'_x not
R50822:50822 Coq.Init.Logic <> :type_scope:'~'_x not
R50816:50819 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50814:50814 Coq.Init.Logic <> :type_scope:'~'_x not
R50815:50815 LF.Logic <> P var
R50820:50820 Coq.Init.Logic <> :type_scope:'~'_x not
R50821:50821 LF.Logic <> Q var
def 50845:50857 <> implies_to_or
R50881:50881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50886:50891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50897:50897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50894:50895 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50892:50892 Coq.Init.Logic <> :type_scope:'~'_x not
R50893:50893 LF.Logic <> P var
R50896:50896 LF.Logic <> Q var
R50883:50884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50885:50885 LF.Logic <> Q var
R50882:50882 LF.Logic <> P var
