DIGEST d6afafa774336458f39d9b6ad72ed34b
FLF.Maps
R1512:1526 Coq.Arith.Arith <> <> lib
R1544:1556 Coq.Bool.Bool <> <> lib
R1574:1591 Coq.Strings.String <> <> lib
R1609:1642 Coq.Logic.FunctionalExtensionality <> <> lib
R1660:1673 Coq.Lists.List <> <> lib
def 2377:2386 <> beq_string
R2400:2409 Coq.Strings.String <> string_dec def
R2413:2413 LF.Maps <> y var
R2411:2411 LF.Maps <> x var
R2430:2434 Coq.Init.Datatypes <> false constr
R2420:2423 Coq.Init.Datatypes <> true constr
prf 3003:3017 <> beq_string_refl
R3035:3037 Coq.Init.Logic <> :type_scope:x_'='_x not
R3031:3034 Coq.Init.Datatypes <> true constr
R3038:3047 LF.Maps <> beq_string def
R3051:3051 LF.Maps <> s var
R3049:3049 LF.Maps <> s var
R3078:3087 LF.Maps <> beq_string def
R3100:3109 Coq.Strings.String <> string_dec def
R3100:3109 Coq.Strings.String <> string_dec def
prf 3292:3310 <> beq_string_true_iff
R3327:3332 Coq.Strings.String <> string ind
R3358:3362 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3351:3353 Coq.Init.Logic <> :type_scope:x_'='_x not
R3337:3346 LF.Maps <> beq_string def
R3350:3350 LF.Maps <> y var
R3348:3348 LF.Maps <> x var
R3354:3357 Coq.Init.Datatypes <> true constr
R3364:3366 Coq.Init.Logic <> :type_scope:x_'='_x not
R3363:3363 LF.Maps <> x var
R3367:3367 LF.Maps <> y var
R3402:3411 LF.Maps <> beq_string def
R3427:3436 Coq.Strings.String <> string_dec def
R3427:3436 Coq.Strings.String <> string_dec def
prf 3646:3665 <> beq_string_false_iff
R3682:3687 Coq.Strings.String <> string ind
R3714:3720 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3706:3708 Coq.Init.Logic <> :type_scope:x_'='_x not
R3692:3701 LF.Maps <> beq_string def
R3705:3705 LF.Maps <> y var
R3703:3703 LF.Maps <> x var
R3709:3713 Coq.Init.Datatypes <> false constr
R3722:3725 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3721:3721 LF.Maps <> x var
R3726:3726 LF.Maps <> y var
R3761:3779 LF.Maps <> beq_string_true_iff thm
R3761:3779 LF.Maps <> beq_string_true_iff thm
R3761:3779 LF.Maps <> beq_string_true_iff thm
R3792:3809 Coq.Bool.Bool <> not_true_iff_false thm
R3792:3809 Coq.Bool.Bool <> not_true_iff_false thm
R3792:3809 Coq.Bool.Bool <> not_true_iff_false thm
prf 3894:3909 <> false_beq_string
R3926:3931 Coq.Strings.String <> string ind
R3943:3946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3961:3963 Coq.Init.Logic <> :type_scope:x_'='_x not
R3947:3956 LF.Maps <> beq_string def
R3960:3960 LF.Maps <> y var
R3958:3958 LF.Maps <> x var
R3964:3968 Coq.Init.Datatypes <> false constr
R3938:3941 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3937:3937 LF.Maps <> x var
R3942:3942 LF.Maps <> y var
R4000:4019 LF.Maps <> beq_string_false_iff thm
R4000:4019 LF.Maps <> beq_string_false_iff thm
R4000:4019 LF.Maps <> beq_string_false_iff thm
def 4990:4998 <> total_map
R5018:5021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5022:5022 LF.Maps <> A var
R5012:5017 Coq.Strings.String <> string ind
def 5335:5341 <> t_empty
R5357:5357 LF.Maps <> A var
R5362:5370 LF.Maps <> total_map def
R5372:5372 LF.Maps <> A var
R5389:5389 LF.Maps <> v var
def 5618:5625 <> t_update
R5641:5649 LF.Maps <> total_map def
R5651:5651 LF.Maps <> A var
R5679:5684 Coq.Strings.String <> string ind
R5692:5692 LF.Maps <> A var
R5713:5722 LF.Maps <> beq_string def
R5726:5727 LF.Maps <> x' var
R5724:5724 LF.Maps <> x var
R5741:5741 LF.Maps <> m var
R5743:5744 LF.Maps <> x' var
R5734:5734 LF.Maps <> v var
def 6126:6135 <> examplemap
R6142:6149 LF.Maps <> t_update def
R6206:6209 Coq.Init.Datatypes <> true constr
R6152:6159 LF.Maps <> t_update def
R6183:6186 Coq.Init.Datatypes <> true constr
R6162:6168 LF.Maps <> t_empty def
R6170:6174 Coq.Init.Datatypes <> false constr
R6428:6434 LF.Maps <> t_empty def
not 6412:6412 <> ::'{'_'-->'_x_'}'
R6771:6778 LF.Maps <> t_update def
not 6745:6745 <> ::x_'&'_'{'_x_'-->'_x_'}'
R6847:6854 LF.Maps <> t_update def
R6858:6862 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R6864:6868 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R6870:6871 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
not 6811:6811 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}'
R6949:6956 LF.Maps <> t_update def
R6960:6964 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6966:6970 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6972:6974 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6976:6980 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6982:6983 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 6903:6903 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7073:7080 LF.Maps <> t_update def
R7084:7088 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7090:7094 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7096:7098 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7100:7104 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7106:7108 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7110:7114 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7116:7117 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7015:7015 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7217:7224 LF.Maps <> t_update def
R7228:7232 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7234:7238 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7240:7242 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7244:7248 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7250:7252 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7254:7258 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7260:7262 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7264:7268 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7270:7271 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7149:7149 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7381:7388 LF.Maps <> t_update def
R7392:7396 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7398:7402 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7404:7406 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7408:7412 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7414:7416 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7418:7422 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7424:7426 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7428:7432 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7434:7436 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7438:7442 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7444:7445 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7303:7303 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
def 7542:7552 <> examplemap'
R7572:7576 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7582:7586 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7591:7593 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7599:7603 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7608:7609 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7559:7564 LF.Maps <> ::'{'_'-->'_x_'}' not
R7570:7571 LF.Maps <> ::'{'_'-->'_x_'}' not
R7565:7569 Coq.Init.Datatypes <> false constr
R7587:7590 Coq.Init.Datatypes <> true constr
R7604:7607 Coq.Init.Datatypes <> true constr
def 7777:7791 <> update_example1
R7812:7814 Coq.Init.Logic <> :type_scope:x_'='_x not
R7795:7805 LF.Maps <> examplemap' def
R7815:7819 Coq.Init.Datatypes <> false constr
def 7856:7870 <> update_example2
R7891:7893 Coq.Init.Logic <> :type_scope:x_'='_x not
R7874:7884 LF.Maps <> examplemap' def
R7894:7897 Coq.Init.Datatypes <> true constr
def 7934:7948 <> update_example3
R7970:7972 Coq.Init.Logic <> :type_scope:x_'='_x not
R7952:7962 LF.Maps <> examplemap' def
R7973:7977 Coq.Init.Datatypes <> false constr
def 8014:8028 <> update_example4
R8049:8051 Coq.Init.Logic <> :type_scope:x_'='_x not
R8032:8042 LF.Maps <> examplemap' def
R8052:8055 Coq.Init.Datatypes <> true constr
prf 8567:8579 <> t_apply_empty
R8603:8608 Coq.Strings.String <> string ind
R8615:8615 LF.Maps <> A var
R8630:8632 Coq.Init.Logic <> :type_scope:x_'='_x not
R8619:8624 LF.Maps <> ::'{'_'-->'_x_'}' not
R8626:8627 LF.Maps <> ::'{'_'-->'_x_'}' not
R8625:8625 LF.Maps <> v var
R8629:8629 LF.Maps <> x var
R8633:8633 LF.Maps <> v var
prf 8903:8913 <> t_update_eq
R8930:8938 LF.Maps <> total_map def
R8940:8940 LF.Maps <> A var
R8967:8969 Coq.Init.Logic <> :type_scope:x_'='_x not
R8952:8955 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8957:8961 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8963:8963 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8951:8951 LF.Maps <> m var
R8956:8956 LF.Maps <> x var
R8962:8962 LF.Maps <> v var
R8966:8966 LF.Maps <> x var
R8970:8970 LF.Maps <> v var
prf 9270:9281 <> t_update_neq
R9339:9347 LF.Maps <> total_map def
R9349:9349 LF.Maps <> X var
R9363:9368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9388:9390 Coq.Init.Logic <> :type_scope:x_'='_x not
R9371:9374 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9377:9381 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9383:9383 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9370:9370 LF.Maps <> m var
R9375:9376 LF.Maps <> x1 var
R9382:9382 LF.Maps <> v var
R9386:9387 LF.Maps <> x2 var
R9391:9391 LF.Maps <> m var
R9393:9394 LF.Maps <> x2 var
R9357:9360 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9355:9356 LF.Maps <> x1 var
R9361:9362 LF.Maps <> x2 var
prf 9815:9829 <> t_update_shadow
R9846:9854 LF.Maps <> total_map def
R9856:9856 LF.Maps <> A var
R9897:9899 Coq.Init.Logic <> :type_scope:x_'='_x not
R9873:9876 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9878:9882 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9885:9887 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9889:9893 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9896:9896 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9872:9872 LF.Maps <> m var
R9877:9877 LF.Maps <> x var
R9883:9884 LF.Maps <> v1 var
R9888:9888 LF.Maps <> x var
R9894:9895 LF.Maps <> v2 var
R9901:9904 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9906:9910 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9913:9913 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9900:9900 LF.Maps <> m var
R9905:9905 LF.Maps <> x var
R9911:9912 LF.Maps <> v2 var
prf 10399:10409 <> beq_stringP
R10425:10431 Coq.Bool.Bool <> reflect ind
R10442:10451 LF.Maps <> beq_string def
R10455:10455 LF.Maps <> y var
R10453:10453 LF.Maps <> x var
R10435:10437 Coq.Init.Logic <> :type_scope:x_'='_x not
R10434:10434 LF.Maps <> x var
R10438:10438 LF.Maps <> y var
prf 11076:11088 <> t_update_same
R11108:11116 LF.Maps <> total_map def
R11118:11118 LF.Maps <> X var
R11143:11145 Coq.Init.Logic <> :type_scope:x_'='_x not
R11127:11131 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11133:11137 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11141:11142 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11126:11126 LF.Maps <> m var
R11132:11132 LF.Maps <> x var
R11138:11138 LF.Maps <> m var
R11140:11140 LF.Maps <> x var
R11146:11146 LF.Maps <> m var
prf 11456:11471 <> t_update_permute
R11537:11545 LF.Maps <> total_map def
R11547:11547 LF.Maps <> X var
R11561:11566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11596:11601 Coq.Init.Logic <> :type_scope:x_'='_x not
R11568:11572 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11575:11579 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11582:11584 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11587:11591 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11594:11595 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11567:11567 LF.Maps <> m var
R11573:11574 LF.Maps <> x2 var
R11580:11581 LF.Maps <> v2 var
R11585:11586 LF.Maps <> x1 var
R11592:11593 LF.Maps <> v1 var
R11603:11607 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11610:11614 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11617:11619 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11622:11626 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11629:11630 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11602:11602 LF.Maps <> m var
R11608:11609 LF.Maps <> x1 var
R11615:11616 LF.Maps <> v1 var
R11620:11621 LF.Maps <> x2 var
R11627:11628 LF.Maps <> v2 var
R11555:11558 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11553:11554 LF.Maps <> x2 var
R11559:11560 LF.Maps <> x1 var
def 11984:11994 <> partial_map
R12008:12016 LF.Maps <> total_map def
R12019:12024 Coq.Init.Datatypes <> option ind
R12026:12026 LF.Maps <> A var
def 12042:12046 <> empty
R12059:12069 LF.Maps <> partial_map def
R12071:12071 LF.Maps <> A var
R12078:12084 LF.Maps <> t_empty def
R12086:12089 Coq.Init.Datatypes <> None constr
def 12104:12109 <> update
R12125:12135 LF.Maps <> partial_map def
R12137:12137 LF.Maps <> A var
R12156:12161 Coq.Strings.String <> string ind
R12169:12169 LF.Maps <> A var
R12178:12182 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12184:12189 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12196:12198 LF.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12177:12177 LF.Maps <> m var
R12183:12183 LF.Maps <> x var
R12190:12193 Coq.Init.Datatypes <> Some constr
R12195:12195 LF.Maps <> v var
R12332:12337 LF.Maps <> update def
not 12304:12304 <> ::x_'&'_'{{'_x_'-->'_x_'}}'
R12408:12413 LF.Maps <> update def
R12417:12422 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R12424:12428 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R12430:12432 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
not 12370:12370 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12512:12517 LF.Maps <> update def
R12521:12526 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12528:12532 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12534:12536 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12538:12542 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12544:12546 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12464:12464 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12638:12643 LF.Maps <> update def
R12647:12652 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12654:12658 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12660:12662 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12664:12668 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12670:12672 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12674:12678 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12680:12682 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12578:12578 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12784:12789 LF.Maps <> update def
R12793:12798 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12800:12804 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12806:12808 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12810:12814 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12816:12818 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12820:12824 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12826:12828 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12830:12834 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12836:12838 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12714:12714 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12950:12955 LF.Maps <> update def
R12959:12964 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12966:12970 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12972:12974 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12976:12980 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12982:12984 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12986:12990 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12992:12994 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12996:13000 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13002:13004 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13006:13010 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13012:13014 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12870:12870 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
prf 13145:13155 <> apply_empty
R13180:13185 Coq.Strings.String <> string ind
R13200:13202 Coq.Init.Logic <> :type_scope:x_'='_x not
R13191:13195 LF.Maps <> empty def
R13199:13199 LF.Maps <> x var
R13197:13197 LF.Maps <> A var
R13203:13206 Coq.Init.Datatypes <> None constr
R13233:13237 LF.Maps <> empty def
R13248:13260 LF.Maps <> t_apply_empty prfax
R13248:13260 LF.Maps <> t_apply_empty prfax
R13248:13260 LF.Maps <> t_apply_empty prfax
prf 13290:13298 <> update_eq
R13315:13325 LF.Maps <> partial_map def
R13327:13327 LF.Maps <> A var
R13360:13362 Coq.Init.Logic <> :type_scope:x_'='_x not
R13341:13346 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13348:13352 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13354:13356 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13340:13340 LF.Maps <> m var
R13347:13347 LF.Maps <> x var
R13353:13353 LF.Maps <> v var
R13359:13359 LF.Maps <> x var
R13363:13366 Coq.Init.Datatypes <> Some constr
R13368:13368 LF.Maps <> v var
R13395:13400 LF.Maps <> update def
R13411:13421 LF.Maps <> t_update_eq prfax
R13411:13421 LF.Maps <> t_update_eq prfax
R13411:13421 LF.Maps <> t_update_eq prfax
prf 13453:13462 <> update_neq
R13518:13528 LF.Maps <> partial_map def
R13530:13530 LF.Maps <> X var
R13544:13549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13573:13575 Coq.Init.Logic <> :type_scope:x_'='_x not
R13552:13557 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13560:13564 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13566:13568 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13551:13551 LF.Maps <> m var
R13558:13559 LF.Maps <> x2 var
R13565:13565 LF.Maps <> v var
R13571:13572 LF.Maps <> x1 var
R13576:13576 LF.Maps <> m var
R13578:13579 LF.Maps <> x1 var
R13538:13541 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13536:13537 LF.Maps <> x2 var
R13542:13543 LF.Maps <> x1 var
R13622:13627 LF.Maps <> update def
R13638:13649 LF.Maps <> t_update_neq prfax
R13638:13649 LF.Maps <> t_update_neq prfax
R13638:13649 LF.Maps <> t_update_neq prfax
R13638:13649 LF.Maps <> t_update_neq prfax
prf 13688:13700 <> update_shadow
R13717:13727 LF.Maps <> partial_map def
R13729:13729 LF.Maps <> A var
R13774:13776 Coq.Init.Logic <> :type_scope:x_'='_x not
R13746:13751 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13753:13757 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13760:13762 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13764:13768 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13771:13773 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13745:13745 LF.Maps <> m var
R13752:13752 LF.Maps <> x var
R13758:13759 LF.Maps <> v1 var
R13763:13763 LF.Maps <> x var
R13769:13770 LF.Maps <> v2 var
R13778:13782 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13784:13788 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13791:13792 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13777:13777 LF.Maps <> m var
R13783:13783 LF.Maps <> x var
R13789:13790 LF.Maps <> v2 var
R13832:13837 LF.Maps <> update def
R13848:13862 LF.Maps <> t_update_shadow prfax
R13848:13862 LF.Maps <> t_update_shadow prfax
R13848:13862 LF.Maps <> t_update_shadow prfax
prf 13894:13904 <> update_same
R13926:13936 LF.Maps <> partial_map def
R13938:13938 LF.Maps <> X var
R13956:13961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13977:13979 Coq.Init.Logic <> :type_scope:x_'='_x not
R13963:13967 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13969:13973 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13975:13976 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13962:13962 LF.Maps <> m var
R13968:13968 LF.Maps <> x var
R13974:13974 LF.Maps <> v var
R13980:13980 LF.Maps <> m var
R13947:13949 Coq.Init.Logic <> :type_scope:x_'='_x not
R13944:13944 LF.Maps <> m var
R13946:13946 LF.Maps <> x var
R13950:13953 Coq.Init.Datatypes <> Some constr
R13955:13955 LF.Maps <> v var
R14017:14022 LF.Maps <> update def
R14047:14059 LF.Maps <> t_update_same prfax
R14047:14059 LF.Maps <> t_update_same prfax
prf 14076:14089 <> update_permute
R14158:14168 LF.Maps <> partial_map def
R14170:14170 LF.Maps <> X var
R14184:14189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14219:14223 Coq.Init.Logic <> :type_scope:x_'='_x not
R14191:14195 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14198:14202 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14205:14207 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14210:14214 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14217:14218 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14190:14190 LF.Maps <> m var
R14196:14197 LF.Maps <> x2 var
R14203:14204 LF.Maps <> v2 var
R14208:14209 LF.Maps <> x1 var
R14215:14216 LF.Maps <> v1 var
R14225:14229 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14232:14236 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14239:14241 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14244:14248 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14251:14252 LF.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14224:14224 LF.Maps <> m var
R14230:14231 LF.Maps <> x1 var
R14237:14238 LF.Maps <> v1 var
R14242:14243 LF.Maps <> x2 var
R14249:14250 LF.Maps <> v2 var
R14178:14181 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14176:14177 LF.Maps <> x2 var
R14182:14183 LF.Maps <> x1 var
R14295:14300 LF.Maps <> update def
R14311:14326 LF.Maps <> t_update_permute prfax
R14311:14326 LF.Maps <> t_update_permute prfax
